<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1050,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1120,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1150,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1250,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1290,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1390,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1410,1180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1530,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1630,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1690,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1690,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2150,230)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(400,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_i"/>
    </comp>
    <comp lib="0" loc="(400,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_o"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_Maior"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Igual"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(480,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(630,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(810,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(910,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1110,350)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1190,1020)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1350,350)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1590,350)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(380,1020)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(870,350)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1070,410)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(1140,980)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(1310,400)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(1430,980)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(1550,410)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(1730,320)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="4" loc="(1840,310)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="databus" val="bidir"/>
    </comp>
    <comp lib="4" loc="(280,930)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(360,400)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="TMP"/>
    </comp>
    <comp lib="4" loc="(830,400)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="8" loc="(1055,365)" name="Text">
      <a name="text" val="R1"/>
    </comp>
    <comp lib="8" loc="(1120,940)" name="Text">
      <a name="text" val="IAR"/>
    </comp>
    <comp lib="8" loc="(1150,1195)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="8" loc="(1290,360)" name="Text">
      <a name="text" val="R2"/>
    </comp>
    <comp lib="8" loc="(1300,995)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="8" loc="(1415,170)" name="Text">
      <a name="text" val="WE = Write Enble"/>
    </comp>
    <comp lib="8" loc="(1415,945)" name="Text">
      <a name="text" val="IR"/>
    </comp>
    <comp lib="8" loc="(1420,190)" name="Text">
      <a name="text" val="OE = Output Enable"/>
    </comp>
    <comp lib="8" loc="(1420,215)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="8" loc="(1445,1210)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="8" loc="(1540,370)" name="Text">
      <a name="text" val="R3"/>
    </comp>
    <comp lib="8" loc="(265,900)" name="Text">
      <a name="text" val="ACC"/>
    </comp>
    <comp lib="8" loc="(365,1220)" name="Text">
      <a name="text" val="010 | S_Left"/>
    </comp>
    <comp lib="8" loc="(370,1160)" name="Text">
      <a name="text" val="000 | soma"/>
    </comp>
    <comp lib="8" loc="(375,1185)" name="Text">
      <a name="text" val="001 | S_Right"/>
    </comp>
    <comp lib="8" loc="(435,540)" name="Text">
      <a name="text" val="bus1"/>
    </comp>
    <comp lib="8" loc="(470,970)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="8" loc="(495,450)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="8" loc="(505,1205)" name="Text">
      <a name="text" val="101 | Or"/>
    </comp>
    <comp lib="8" loc="(505,1230)" name="Text">
      <a name="text" val="110 | Xor"/>
    </comp>
    <comp lib="8" loc="(520,1160)" name="Text">
      <a name="text" val="011 | Not"/>
    </comp>
    <comp lib="8" loc="(520,1185)" name="Text">
      <a name="text" val="100 | And"/>
    </comp>
    <comp lib="8" loc="(685,1020)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="8" loc="(810,360)" name="Text">
      <a name="text" val="R0"/>
    </comp>
    <comp loc="(250,680)" name="ULA"/>
    <comp loc="(410,520)" name="bus1"/>
    <wire from="(1030,320)" to="(1030,410)"/>
    <wire from="(1030,320)" to="(1110,320)"/>
    <wire from="(1030,410)" to="(1040,410)"/>
    <wire from="(1050,430)" to="(1050,500)"/>
    <wire from="(1060,1090)" to="(1190,1090)"/>
    <wire from="(1060,980)" to="(1060,1090)"/>
    <wire from="(1060,980)" to="(1110,980)"/>
    <wire from="(1070,410)" to="(1110,410)"/>
    <wire from="(1110,320)" to="(1110,350)"/>
    <wire from="(1110,320)" to="(1250,320)"/>
    <wire from="(1110,370)" to="(1110,410)"/>
    <wire from="(1120,1000)" to="(1120,1170)"/>
    <wire from="(1120,360)" to="(1150,360)"/>
    <wire from="(1140,980)" to="(1190,980)"/>
    <wire from="(1150,360)" to="(1150,500)"/>
    <wire from="(1190,1020)" to="(1190,1090)"/>
    <wire from="(1190,1090)" to="(1350,1090)"/>
    <wire from="(1190,980)" to="(1190,1000)"/>
    <wire from="(1200,1010)" to="(1250,1010)"/>
    <wire from="(1250,320)" to="(1250,400)"/>
    <wire from="(1250,320)" to="(1350,320)"/>
    <wire from="(1250,400)" to="(1280,400)"/>
    <wire from="(1290,420)" to="(1290,510)"/>
    <wire from="(1310,400)" to="(1350,400)"/>
    <wire from="(1350,1090)" to="(2170,1090)"/>
    <wire from="(1350,320)" to="(1350,350)"/>
    <wire from="(1350,320)" to="(1510,320)"/>
    <wire from="(1350,370)" to="(1350,400)"/>
    <wire from="(1350,980)" to="(1350,1090)"/>
    <wire from="(1350,980)" to="(1400,980)"/>
    <wire from="(1360,360)" to="(1390,360)"/>
    <wire from="(1390,360)" to="(1390,510)"/>
    <wire from="(1410,1000)" to="(1410,1180)"/>
    <wire from="(1430,980)" to="(1460,980)"/>
    <wire from="(1460,930)" to="(1460,980)"/>
    <wire from="(1510,320)" to="(1510,410)"/>
    <wire from="(1510,320)" to="(1590,320)"/>
    <wire from="(1510,410)" to="(1520,410)"/>
    <wire from="(1530,430)" to="(1530,500)"/>
    <wire from="(1550,410)" to="(1590,410)"/>
    <wire from="(1590,320)" to="(1590,350)"/>
    <wire from="(1590,320)" to="(1700,320)"/>
    <wire from="(1590,370)" to="(1590,410)"/>
    <wire from="(1600,360)" to="(1630,360)"/>
    <wire from="(1630,360)" to="(1630,500)"/>
    <wire from="(1690,380)" to="(1710,380)"/>
    <wire from="(1690,680)" to="(1780,680)"/>
    <wire from="(170,1090)" to="(380,1090)"/>
    <wire from="(170,320)" to="(170,1090)"/>
    <wire from="(170,320)" to="(230,320)"/>
    <wire from="(1710,340)" to="(1710,380)"/>
    <wire from="(1730,320)" to="(1840,320)"/>
    <wire from="(1770,360)" to="(1770,460)"/>
    <wire from="(1770,360)" to="(1840,360)"/>
    <wire from="(1780,370)" to="(1780,680)"/>
    <wire from="(1780,370)" to="(1840,370)"/>
    <wire from="(1780,680)" to="(1790,680)"/>
    <wire from="(1790,380)" to="(1790,680)"/>
    <wire from="(1790,380)" to="(1840,380)"/>
    <wire from="(2090,400)" to="(2150,400)"/>
    <wire from="(2150,230)" to="(2150,400)"/>
    <wire from="(2150,400)" to="(2170,400)"/>
    <wire from="(2170,400)" to="(2170,710)"/>
    <wire from="(2170,820)" to="(2170,1090)"/>
    <wire from="(230,320)" to="(230,670)"/>
    <wire from="(230,320)" to="(290,320)"/>
    <wire from="(230,740)" to="(230,930)"/>
    <wire from="(230,930)" to="(250,930)"/>
    <wire from="(240,580)" to="(240,670)"/>
    <wire from="(240,580)" to="(390,580)"/>
    <wire from="(250,680)" to="(290,680)"/>
    <wire from="(250,690)" to="(400,690)"/>
    <wire from="(250,700)" to="(370,700)"/>
    <wire from="(250,710)" to="(360,710)"/>
    <wire from="(250,720)" to="(350,720)"/>
    <wire from="(250,730)" to="(320,730)"/>
    <wire from="(260,1030)" to="(630,1030)"/>
    <wire from="(260,950)" to="(260,1030)"/>
    <wire from="(280,930)" to="(380,930)"/>
    <wire from="(290,320)" to="(290,400)"/>
    <wire from="(290,320)" to="(450,320)"/>
    <wire from="(290,400)" to="(330,400)"/>
    <wire from="(290,630)" to="(290,680)"/>
    <wire from="(290,630)" to="(310,630)"/>
    <wire from="(320,730)" to="(320,870)"/>
    <wire from="(320,870)" to="(420,870)"/>
    <wire from="(340,420)" to="(340,450)"/>
    <wire from="(340,450)" to="(450,450)"/>
    <wire from="(350,720)" to="(350,780)"/>
    <wire from="(350,780)" to="(400,780)"/>
    <wire from="(360,400)" to="(390,400)"/>
    <wire from="(360,710)" to="(360,750)"/>
    <wire from="(360,750)" to="(400,750)"/>
    <wire from="(370,700)" to="(370,720)"/>
    <wire from="(370,720)" to="(400,720)"/>
    <wire from="(380,1020)" to="(380,1090)"/>
    <wire from="(380,1090)" to="(1060,1090)"/>
    <wire from="(380,930)" to="(380,1000)"/>
    <wire from="(390,1010)" to="(410,1010)"/>
    <wire from="(390,400)" to="(390,510)"/>
    <wire from="(390,540)" to="(390,580)"/>
    <wire from="(410,520)" to="(480,520)"/>
    <wire from="(410,970)" to="(410,1010)"/>
    <wire from="(410,970)" to="(420,970)"/>
    <wire from="(450,250)" to="(450,320)"/>
    <wire from="(450,320)" to="(770,320)"/>
    <wire from="(770,320)" to="(770,400)"/>
    <wire from="(770,320)" to="(870,320)"/>
    <wire from="(770,400)" to="(800,400)"/>
    <wire from="(810,420)" to="(810,510)"/>
    <wire from="(830,400)" to="(870,400)"/>
    <wire from="(870,320)" to="(1030,320)"/>
    <wire from="(870,320)" to="(870,350)"/>
    <wire from="(870,370)" to="(870,400)"/>
    <wire from="(880,360)" to="(910,360)"/>
    <wire from="(910,360)" to="(910,510)"/>
  </circuit>
  <circuit name="somador1bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="somador1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="162" stroke="#000000" width="523" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="99">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="141">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="189">Cin</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="557" y="83">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="537" y="162">Cout</text>
      <circ-anchor facing="east" x="570" y="80"/>
      <circ-port dir="in" pin="460,320" x="50" y="100"/>
      <circ-port dir="in" pin="460,360" x="50" y="140"/>
      <circ-port dir="in" pin="690,190" x="50" y="190"/>
      <circ-port dir="out" pin="600,740" x="570" y="160"/>
      <circ-port dir="out" pin="860,320" x="570" y="80"/>
    </appear>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(600,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(860,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(490,520)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,340)" name="XOR Gate"/>
    <comp lib="1" loc="(600,700)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,530)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(810,320)" name="XOR Gate"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(460,360)" to="(510,360)"/>
    <wire from="(470,320)" to="(470,470)"/>
    <wire from="(470,320)" to="(520,320)"/>
    <wire from="(490,520)" to="(490,580)"/>
    <wire from="(490,580)" to="(580,580)"/>
    <wire from="(510,360)" to="(510,470)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(580,340)" to="(650,340)"/>
    <wire from="(580,580)" to="(580,650)"/>
    <wire from="(600,700)" to="(600,740)"/>
    <wire from="(620,580)" to="(620,650)"/>
    <wire from="(620,580)" to="(670,580)"/>
    <wire from="(650,340)" to="(650,480)"/>
    <wire from="(650,340)" to="(750,340)"/>
    <wire from="(670,530)" to="(670,580)"/>
    <wire from="(690,190)" to="(690,300)"/>
    <wire from="(690,300)" to="(690,480)"/>
    <wire from="(690,300)" to="(750,300)"/>
    <wire from="(810,320)" to="(860,320)"/>
  </circuit>
  <circuit name="somador8bits">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="somador8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="193" stroke="#000000" width="230" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="101">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="222">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="254" y="109">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="157" y="64">Cin</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="226">Cout</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="143">Somador 8 bits</text>
      <circ-anchor facing="east" x="280" y="110"/>
      <circ-port dir="in" pin="220,640" x="50" y="220"/>
      <circ-port dir="in" pin="220,70" x="50" y="100"/>
      <circ-port dir="in" pin="560,150" x="160" y="50"/>
      <circ-port dir="out" pin="1720,750" x="280" y="110"/>
      <circ-port dir="out" pin="2950,310" x="170" y="240"/>
    </appear>
    <comp lib="0" loc="(1630,750)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1720,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2950,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1310,280)" name="somador1bit"/>
    <comp loc="(1600,270)" name="somador1bit"/>
    <comp loc="(1910,270)" name="somador1bit"/>
    <comp loc="(2270,270)" name="somador1bit"/>
    <comp loc="(2610,260)" name="somador1bit"/>
    <comp loc="(2970,250)" name="somador1bit"/>
    <comp loc="(580,290)" name="somador1bit"/>
    <comp loc="(940,280)" name="somador1bit"/>
    <wire from="(1050,270)" to="(1050,280)"/>
    <wire from="(1050,270)" to="(1100,270)"/>
    <wire from="(1060,290)" to="(1060,310)"/>
    <wire from="(1060,290)" to="(1070,290)"/>
    <wire from="(1070,290)" to="(1070,310)"/>
    <wire from="(1070,310)" to="(1210,310)"/>
    <wire from="(1080,380)" to="(1390,380)"/>
    <wire from="(1100,270)" to="(1100,540)"/>
    <wire from="(1100,540)" to="(1610,540)"/>
    <wire from="(1150,250)" to="(1150,270)"/>
    <wire from="(1150,270)" to="(1260,270)"/>
    <wire from="(1150,290)" to="(1150,370)"/>
    <wire from="(1150,290)" to="(1210,290)"/>
    <wire from="(1210,260)" to="(1210,290)"/>
    <wire from="(1210,260)" to="(1290,260)"/>
    <wire from="(1210,290)" to="(1210,310)"/>
    <wire from="(1210,290)" to="(1280,290)"/>
    <wire from="(1260,270)" to="(1260,280)"/>
    <wire from="(1260,280)" to="(1280,280)"/>
    <wire from="(1290,260)" to="(1290,270)"/>
    <wire from="(1290,300)" to="(1290,310)"/>
    <wire from="(1290,310)" to="(1400,310)"/>
    <wire from="(1310,280)" to="(1350,280)"/>
    <wire from="(1350,270)" to="(1350,280)"/>
    <wire from="(1350,270)" to="(1460,270)"/>
    <wire from="(1390,380)" to="(1490,380)"/>
    <wire from="(140,420)" to="(140,620)"/>
    <wire from="(140,420)" to="(2810,420)"/>
    <wire from="(1400,290)" to="(1400,310)"/>
    <wire from="(1400,290)" to="(1420,290)"/>
    <wire from="(1420,290)" to="(1420,300)"/>
    <wire from="(1420,300)" to="(1510,300)"/>
    <wire from="(1460,270)" to="(1460,520)"/>
    <wire from="(1460,520)" to="(1600,520)"/>
    <wire from="(1490,240)" to="(1490,260)"/>
    <wire from="(1490,260)" to="(1560,260)"/>
    <wire from="(1490,280)" to="(1490,380)"/>
    <wire from="(1490,280)" to="(1570,280)"/>
    <wire from="(150,410)" to="(150,620)"/>
    <wire from="(150,410)" to="(2470,410)"/>
    <wire from="(1510,240)" to="(1510,300)"/>
    <wire from="(1510,240)" to="(1580,240)"/>
    <wire from="(1550,600)" to="(1550,730)"/>
    <wire from="(1550,600)" to="(3090,600)"/>
    <wire from="(1560,260)" to="(1560,270)"/>
    <wire from="(1560,270)" to="(1570,270)"/>
    <wire from="(1560,630)" to="(1560,730)"/>
    <wire from="(1560,630)" to="(2760,630)"/>
    <wire from="(1570,660)" to="(1570,730)"/>
    <wire from="(1570,660)" to="(2450,660)"/>
    <wire from="(1580,240)" to="(1580,260)"/>
    <wire from="(1580,290)" to="(1580,310)"/>
    <wire from="(1580,310)" to="(1730,310)"/>
    <wire from="(1580,620)" to="(1580,730)"/>
    <wire from="(1580,620)" to="(2100,620)"/>
    <wire from="(1590,550)" to="(1590,730)"/>
    <wire from="(1590,550)" to="(1760,550)"/>
    <wire from="(160,400)" to="(160,620)"/>
    <wire from="(160,400)" to="(2120,400)"/>
    <wire from="(1600,270)" to="(1640,270)"/>
    <wire from="(1600,520)" to="(1600,730)"/>
    <wire from="(1610,540)" to="(1610,730)"/>
    <wire from="(1620,530)" to="(1620,730)"/>
    <wire from="(1630,750)" to="(1720,750)"/>
    <wire from="(1640,260)" to="(1640,270)"/>
    <wire from="(1640,260)" to="(1760,260)"/>
    <wire from="(170,390)" to="(170,620)"/>
    <wire from="(170,390)" to="(420,390)"/>
    <wire from="(1730,280)" to="(1730,310)"/>
    <wire from="(1730,280)" to="(1750,280)"/>
    <wire from="(1750,280)" to="(1750,290)"/>
    <wire from="(1750,290)" to="(1750,300)"/>
    <wire from="(1750,300)" to="(1830,300)"/>
    <wire from="(1760,260)" to="(1760,550)"/>
    <wire from="(180,380)" to="(1080,380)"/>
    <wire from="(180,380)" to="(180,620)"/>
    <wire from="(1800,230)" to="(1800,260)"/>
    <wire from="(1800,260)" to="(1870,260)"/>
    <wire from="(1800,280)" to="(1800,390)"/>
    <wire from="(1800,280)" to="(1880,280)"/>
    <wire from="(1830,250)" to="(1830,300)"/>
    <wire from="(1830,250)" to="(1890,250)"/>
    <wire from="(1870,260)" to="(1870,270)"/>
    <wire from="(1870,270)" to="(1880,270)"/>
    <wire from="(1890,250)" to="(1890,260)"/>
    <wire from="(1890,290)" to="(1890,300)"/>
    <wire from="(1890,300)" to="(2050,300)"/>
    <wire from="(190,370)" to="(190,620)"/>
    <wire from="(190,370)" to="(580,370)"/>
    <wire from="(1910,270)" to="(1920,270)"/>
    <wire from="(1920,260)" to="(1920,270)"/>
    <wire from="(1920,260)" to="(2100,260)"/>
    <wire from="(200,360)" to="(200,620)"/>
    <wire from="(200,360)" to="(830,360)"/>
    <wire from="(2050,280)" to="(2050,300)"/>
    <wire from="(2050,280)" to="(2070,280)"/>
    <wire from="(2070,280)" to="(2070,290)"/>
    <wire from="(2070,290)" to="(2160,290)"/>
    <wire from="(210,300)" to="(210,620)"/>
    <wire from="(210,300)" to="(420,300)"/>
    <wire from="(2100,260)" to="(2100,620)"/>
    <wire from="(2120,270)" to="(2120,400)"/>
    <wire from="(2120,270)" to="(2220,270)"/>
    <wire from="(2140,220)" to="(2140,250)"/>
    <wire from="(2140,250)" to="(2230,250)"/>
    <wire from="(2160,230)" to="(2160,290)"/>
    <wire from="(2160,230)" to="(2250,230)"/>
    <wire from="(2220,270)" to="(2220,280)"/>
    <wire from="(2220,280)" to="(2240,280)"/>
    <wire from="(2230,250)" to="(2230,270)"/>
    <wire from="(2230,270)" to="(2240,270)"/>
    <wire from="(2250,230)" to="(2250,260)"/>
    <wire from="(2250,290)" to="(2250,300)"/>
    <wire from="(2250,300)" to="(2380,300)"/>
    <wire from="(2270,270)" to="(2340,270)"/>
    <wire from="(230,200)" to="(2790,200)"/>
    <wire from="(230,90)" to="(230,200)"/>
    <wire from="(2340,250)" to="(2340,270)"/>
    <wire from="(2340,250)" to="(2450,250)"/>
    <wire from="(2380,270)" to="(2380,300)"/>
    <wire from="(2380,270)" to="(2390,270)"/>
    <wire from="(2390,270)" to="(2390,290)"/>
    <wire from="(2390,290)" to="(2500,290)"/>
    <wire from="(240,210)" to="(2470,210)"/>
    <wire from="(240,90)" to="(240,210)"/>
    <wire from="(2450,250)" to="(2450,270)"/>
    <wire from="(2450,270)" to="(2450,310)"/>
    <wire from="(2450,310)" to="(2450,360)"/>
    <wire from="(2450,360)" to="(2450,660)"/>
    <wire from="(2470,210)" to="(2470,250)"/>
    <wire from="(2470,250)" to="(2570,250)"/>
    <wire from="(2470,270)" to="(2470,410)"/>
    <wire from="(2470,270)" to="(2580,270)"/>
    <wire from="(250,220)" to="(2140,220)"/>
    <wire from="(250,90)" to="(250,220)"/>
    <wire from="(2500,230)" to="(2500,290)"/>
    <wire from="(2500,230)" to="(2590,230)"/>
    <wire from="(2570,250)" to="(2570,260)"/>
    <wire from="(2570,260)" to="(2580,260)"/>
    <wire from="(2590,230)" to="(2590,250)"/>
    <wire from="(2590,280)" to="(2590,290)"/>
    <wire from="(2590,290)" to="(2720,290)"/>
    <wire from="(260,230)" to="(1800,230)"/>
    <wire from="(260,90)" to="(260,230)"/>
    <wire from="(2610,260)" to="(2690,260)"/>
    <wire from="(2690,250)" to="(2690,260)"/>
    <wire from="(2690,250)" to="(2760,250)"/>
    <wire from="(270,240)" to="(1490,240)"/>
    <wire from="(270,90)" to="(270,240)"/>
    <wire from="(2720,270)" to="(2720,290)"/>
    <wire from="(2720,270)" to="(2740,270)"/>
    <wire from="(2740,270)" to="(2740,280)"/>
    <wire from="(2740,280)" to="(2860,280)"/>
    <wire from="(2760,250)" to="(2760,630)"/>
    <wire from="(2790,200)" to="(2790,240)"/>
    <wire from="(2790,240)" to="(2930,240)"/>
    <wire from="(280,250)" to="(1150,250)"/>
    <wire from="(280,90)" to="(280,250)"/>
    <wire from="(2810,260)" to="(2810,420)"/>
    <wire from="(2810,260)" to="(2940,260)"/>
    <wire from="(2860,220)" to="(2860,280)"/>
    <wire from="(2860,220)" to="(2950,220)"/>
    <wire from="(290,270)" to="(890,270)"/>
    <wire from="(290,90)" to="(290,270)"/>
    <wire from="(2930,240)" to="(2930,250)"/>
    <wire from="(2930,250)" to="(2940,250)"/>
    <wire from="(2950,220)" to="(2950,240)"/>
    <wire from="(2950,270)" to="(2950,310)"/>
    <wire from="(2970,250)" to="(3020,250)"/>
    <wire from="(300,280)" to="(510,280)"/>
    <wire from="(300,90)" to="(300,280)"/>
    <wire from="(3020,240)" to="(3020,250)"/>
    <wire from="(3020,240)" to="(3090,240)"/>
    <wire from="(3090,240)" to="(3090,600)"/>
    <wire from="(420,300)" to="(550,300)"/>
    <wire from="(420,390)" to="(790,390)"/>
    <wire from="(470,1230)" to="(3050,1230)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(510,290)" to="(550,290)"/>
    <wire from="(560,150)" to="(560,280)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(560,330)" to="(710,330)"/>
    <wire from="(580,290)" to="(580,300)"/>
    <wire from="(580,290)" to="(610,290)"/>
    <wire from="(580,370)" to="(1150,370)"/>
    <wire from="(610,280)" to="(610,290)"/>
    <wire from="(610,280)" to="(780,280)"/>
    <wire from="(710,300)" to="(710,330)"/>
    <wire from="(710,300)" to="(750,300)"/>
    <wire from="(750,300)" to="(750,310)"/>
    <wire from="(750,310)" to="(840,310)"/>
    <wire from="(780,280)" to="(780,530)"/>
    <wire from="(780,530)" to="(1620,530)"/>
    <wire from="(790,390)" to="(1800,390)"/>
    <wire from="(830,290)" to="(830,360)"/>
    <wire from="(830,290)" to="(910,290)"/>
    <wire from="(840,260)" to="(840,310)"/>
    <wire from="(840,260)" to="(920,260)"/>
    <wire from="(890,270)" to="(890,280)"/>
    <wire from="(890,280)" to="(910,280)"/>
    <wire from="(920,260)" to="(920,270)"/>
    <wire from="(920,300)" to="(920,310)"/>
    <wire from="(920,310)" to="(1060,310)"/>
    <wire from="(940,280)" to="(1050,280)"/>
  </circuit>
  <circuit name="Memoria1Bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Memoria1Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="81">S</text>
      <rect fill="none" height="49" stroke="#000000" width="49" x="51" y="39"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="51">I</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="60">Q</text>
      <circ-anchor facing="east" x="100" y="60"/>
      <circ-port dir="in" pin="130,430" x="50" y="80"/>
      <circ-port dir="in" pin="140,130" x="50" y="50"/>
      <circ-port dir="out" pin="950,170" x="100" y="60"/>
    </appear>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(950,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="NAND Gate"/>
    <comp lib="1" loc="(470,410)" name="NAND Gate"/>
    <comp lib="1" loc="(760,300)" name="NAND Gate"/>
    <comp lib="1" loc="(770,170)" name="NAND Gate"/>
    <comp lib="8" loc="(770,545)" name="Text">
      <a name="text" val="0   |  0  |  x"/>
    </comp>
    <comp lib="8" loc="(770,565)" name="Text">
      <a name="text" val="1   |  0  |  x"/>
    </comp>
    <comp lib="8" loc="(770,585)" name="Text">
      <a name="text" val="0   |  1  |  0"/>
    </comp>
    <comp lib="8" loc="(770,605)" name="Text">
      <a name="text" val="1   |  1  |  1"/>
    </comp>
    <comp lib="8" loc="(785,515)" name="Text">
      <a name="text" val="Input | Set | Output"/>
    </comp>
    <comp lib="8" loc="(890,570)" name="Text">
      <a name="text" val="(armazenado)"/>
    </comp>
    <comp lib="8" loc="(895,545)" name="Text">
      <a name="text" val="(armazenado)"/>
    </comp>
    <wire from="(130,430)" to="(170,430)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <wire from="(170,170)" to="(170,430)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(170,430)" to="(410,430)"/>
    <wire from="(270,150)" to="(370,150)"/>
    <wire from="(370,150)" to="(370,390)"/>
    <wire from="(370,150)" to="(710,150)"/>
    <wire from="(370,390)" to="(410,390)"/>
    <wire from="(470,410)" to="(690,410)"/>
    <wire from="(670,250)" to="(670,280)"/>
    <wire from="(670,250)" to="(820,250)"/>
    <wire from="(670,280)" to="(700,280)"/>
    <wire from="(680,190)" to="(680,220)"/>
    <wire from="(680,190)" to="(710,190)"/>
    <wire from="(680,220)" to="(810,220)"/>
    <wire from="(690,320)" to="(690,410)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <wire from="(760,300)" to="(810,300)"/>
    <wire from="(770,170)" to="(820,170)"/>
    <wire from="(810,220)" to="(810,300)"/>
    <wire from="(820,170)" to="(820,250)"/>
    <wire from="(820,170)" to="(950,170)"/>
  </circuit>
  <circuit name="Memoria8Bits">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Memoria8Bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="102" stroke="#000000" width="101" x="91" y="39"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="61">I</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="118">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="70">Q</text>
      <circ-anchor facing="east" x="170" y="70"/>
      <circ-port dir="in" pin="200,120" x="70" y="60"/>
      <circ-port dir="in" pin="60,120" x="120" y="130"/>
      <circ-port dir="out" pin="780,330" x="170" y="70"/>
    </appear>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(780,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(390,160)" name="Memoria1Bit"/>
    <comp loc="(390,240)" name="Memoria1Bit"/>
    <comp loc="(390,300)" name="Memoria1Bit"/>
    <comp loc="(390,380)" name="Memoria1Bit"/>
    <comp loc="(390,450)" name="Memoria1Bit"/>
    <comp loc="(390,530)" name="Memoria1Bit"/>
    <comp loc="(390,590)" name="Memoria1Bit"/>
    <comp loc="(390,670)" name="Memoria1Bit"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(230,140)" to="(230,660)"/>
    <wire from="(230,660)" to="(340,660)"/>
    <wire from="(240,140)" to="(240,580)"/>
    <wire from="(240,580)" to="(340,580)"/>
    <wire from="(250,140)" to="(250,520)"/>
    <wire from="(250,520)" to="(340,520)"/>
    <wire from="(260,140)" to="(260,440)"/>
    <wire from="(260,440)" to="(340,440)"/>
    <wire from="(270,140)" to="(270,370)"/>
    <wire from="(270,370)" to="(340,370)"/>
    <wire from="(280,140)" to="(280,290)"/>
    <wire from="(280,290)" to="(340,290)"/>
    <wire from="(290,140)" to="(290,230)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(390,160)" to="(720,160)"/>
    <wire from="(390,240)" to="(700,240)"/>
    <wire from="(390,300)" to="(690,300)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(390,450)" to="(690,450)"/>
    <wire from="(390,530)" to="(700,530)"/>
    <wire from="(390,590)" to="(710,590)"/>
    <wire from="(390,670)" to="(720,670)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(410,370)" to="(730,370)"/>
    <wire from="(60,120)" to="(60,180)"/>
    <wire from="(60,180)" to="(340,180)"/>
    <wire from="(60,180)" to="(60,260)"/>
    <wire from="(60,260)" to="(340,260)"/>
    <wire from="(60,260)" to="(60,320)"/>
    <wire from="(60,320)" to="(340,320)"/>
    <wire from="(60,320)" to="(60,400)"/>
    <wire from="(60,400)" to="(340,400)"/>
    <wire from="(60,400)" to="(60,470)"/>
    <wire from="(60,470)" to="(340,470)"/>
    <wire from="(60,470)" to="(60,550)"/>
    <wire from="(60,550)" to="(340,550)"/>
    <wire from="(60,550)" to="(60,610)"/>
    <wire from="(60,610)" to="(340,610)"/>
    <wire from="(60,610)" to="(60,690)"/>
    <wire from="(60,690)" to="(340,690)"/>
    <wire from="(690,300)" to="(690,360)"/>
    <wire from="(690,360)" to="(730,360)"/>
    <wire from="(690,380)" to="(690,450)"/>
    <wire from="(690,380)" to="(730,380)"/>
    <wire from="(700,240)" to="(700,350)"/>
    <wire from="(700,350)" to="(730,350)"/>
    <wire from="(700,390)" to="(700,530)"/>
    <wire from="(700,390)" to="(730,390)"/>
    <wire from="(710,400)" to="(710,590)"/>
    <wire from="(710,400)" to="(730,400)"/>
    <wire from="(720,160)" to="(720,340)"/>
    <wire from="(720,340)" to="(730,340)"/>
    <wire from="(720,410)" to="(720,670)"/>
    <wire from="(720,410)" to="(730,410)"/>
    <wire from="(750,330)" to="(780,330)"/>
  </circuit>
  <circuit name="Registrador">
    <a name="circuit" val="Registrador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(540,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(860,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(890,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(610,210)" name="AND Gate"/>
    <comp lib="1" loc="(610,260)" name="AND Gate"/>
    <comp lib="1" loc="(610,310)" name="AND Gate"/>
    <comp lib="1" loc="(610,360)" name="AND Gate"/>
    <comp lib="1" loc="(610,410)" name="AND Gate"/>
    <comp lib="1" loc="(610,460)" name="AND Gate"/>
    <comp lib="1" loc="(610,510)" name="AND Gate"/>
    <comp lib="1" loc="(610,560)" name="AND Gate"/>
    <comp loc="(250,310)" name="Memoria8Bits"/>
    <wire from="(150,310)" to="(220,310)"/>
    <wire from="(230,230)" to="(230,300)"/>
    <wire from="(250,310)" to="(310,310)"/>
    <wire from="(310,310)" to="(310,360)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(360,310)" to="(530,310)"/>
    <wire from="(360,320)" to="(520,320)"/>
    <wire from="(360,330)" to="(510,330)"/>
    <wire from="(360,340)" to="(500,340)"/>
    <wire from="(360,350)" to="(490,350)"/>
    <wire from="(380,190)" to="(380,280)"/>
    <wire from="(380,190)" to="(560,190)"/>
    <wire from="(390,240)" to="(390,290)"/>
    <wire from="(390,240)" to="(560,240)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(400,290)" to="(560,290)"/>
    <wire from="(490,350)" to="(490,540)"/>
    <wire from="(490,540)" to="(560,540)"/>
    <wire from="(500,340)" to="(500,490)"/>
    <wire from="(500,490)" to="(560,490)"/>
    <wire from="(510,330)" to="(510,440)"/>
    <wire from="(510,440)" to="(560,440)"/>
    <wire from="(520,320)" to="(520,390)"/>
    <wire from="(520,390)" to="(560,390)"/>
    <wire from="(530,310)" to="(530,340)"/>
    <wire from="(530,340)" to="(560,340)"/>
    <wire from="(540,230)" to="(540,280)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(540,280)" to="(540,330)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(540,330)" to="(540,380)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(540,380)" to="(540,430)"/>
    <wire from="(540,380)" to="(560,380)"/>
    <wire from="(540,430)" to="(540,480)"/>
    <wire from="(540,430)" to="(560,430)"/>
    <wire from="(540,480)" to="(540,530)"/>
    <wire from="(540,480)" to="(560,480)"/>
    <wire from="(540,530)" to="(540,580)"/>
    <wire from="(540,530)" to="(560,530)"/>
    <wire from="(540,580)" to="(540,650)"/>
    <wire from="(540,580)" to="(560,580)"/>
    <wire from="(610,210)" to="(840,210)"/>
    <wire from="(610,260)" to="(800,260)"/>
    <wire from="(610,310)" to="(790,310)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <wire from="(610,410)" to="(630,410)"/>
    <wire from="(610,460)" to="(640,460)"/>
    <wire from="(610,510)" to="(650,510)"/>
    <wire from="(610,560)" to="(660,560)"/>
    <wire from="(620,350)" to="(620,360)"/>
    <wire from="(620,350)" to="(840,350)"/>
    <wire from="(630,360)" to="(630,410)"/>
    <wire from="(630,360)" to="(840,360)"/>
    <wire from="(640,370)" to="(640,460)"/>
    <wire from="(640,370)" to="(840,370)"/>
    <wire from="(650,380)" to="(650,510)"/>
    <wire from="(650,380)" to="(840,380)"/>
    <wire from="(660,390)" to="(660,560)"/>
    <wire from="(660,390)" to="(840,390)"/>
    <wire from="(790,310)" to="(790,340)"/>
    <wire from="(790,340)" to="(840,340)"/>
    <wire from="(800,260)" to="(800,330)"/>
    <wire from="(800,330)" to="(840,330)"/>
    <wire from="(840,210)" to="(840,320)"/>
    <wire from="(860,310)" to="(890,310)"/>
  </circuit>
  <circuit name="Memoria1byte">
    <a name="circuit" val="Memoria1byte"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Inp"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(390,160)" name="Memoria1Bit"/>
    <comp loc="(390,240)" name="Memoria1Bit"/>
    <comp loc="(390,300)" name="Memoria1Bit"/>
    <comp loc="(390,380)" name="Memoria1Bit"/>
    <comp loc="(390,450)" name="Memoria1Bit"/>
    <comp loc="(390,530)" name="Memoria1Bit"/>
    <comp loc="(390,590)" name="Memoria1Bit"/>
    <comp loc="(390,670)" name="Memoria1Bit"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(230,140)" to="(230,660)"/>
    <wire from="(230,660)" to="(340,660)"/>
    <wire from="(240,140)" to="(240,580)"/>
    <wire from="(240,580)" to="(340,580)"/>
    <wire from="(250,140)" to="(250,520)"/>
    <wire from="(250,520)" to="(340,520)"/>
    <wire from="(260,140)" to="(260,440)"/>
    <wire from="(260,440)" to="(340,440)"/>
    <wire from="(270,140)" to="(270,370)"/>
    <wire from="(270,370)" to="(340,370)"/>
    <wire from="(280,140)" to="(280,290)"/>
    <wire from="(280,290)" to="(340,290)"/>
    <wire from="(290,140)" to="(290,230)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(390,160)" to="(720,160)"/>
    <wire from="(390,240)" to="(700,240)"/>
    <wire from="(390,300)" to="(690,300)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(390,450)" to="(690,450)"/>
    <wire from="(390,530)" to="(700,530)"/>
    <wire from="(390,590)" to="(710,590)"/>
    <wire from="(390,670)" to="(720,670)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(410,370)" to="(730,370)"/>
    <wire from="(60,120)" to="(60,180)"/>
    <wire from="(60,180)" to="(340,180)"/>
    <wire from="(60,180)" to="(60,260)"/>
    <wire from="(60,260)" to="(340,260)"/>
    <wire from="(60,260)" to="(60,320)"/>
    <wire from="(60,320)" to="(340,320)"/>
    <wire from="(60,320)" to="(60,400)"/>
    <wire from="(60,400)" to="(340,400)"/>
    <wire from="(60,400)" to="(60,470)"/>
    <wire from="(60,470)" to="(340,470)"/>
    <wire from="(60,470)" to="(60,550)"/>
    <wire from="(60,550)" to="(340,550)"/>
    <wire from="(60,550)" to="(60,610)"/>
    <wire from="(60,610)" to="(340,610)"/>
    <wire from="(60,610)" to="(60,690)"/>
    <wire from="(60,690)" to="(340,690)"/>
  </circuit>
  <circuit name="Controll_buffer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Controll_buffer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1080,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(380,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(780,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(920,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(740,460)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(980,460)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(550,830)" name="Shifter"/>
    <comp lib="4" loc="(1120,430)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="4" loc="(1230,420)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="databus" val="bidir"/>
    </comp>
    <comp lib="4" loc="(700,510)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(940,520)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(1020,470)" to="(1020,610)"/>
    <wire from="(1080,490)" to="(1100,490)"/>
    <wire from="(1100,450)" to="(1100,490)"/>
    <wire from="(1120,430)" to="(1230,430)"/>
    <wire from="(1160,470)" to="(1160,570)"/>
    <wire from="(1160,470)" to="(1230,470)"/>
    <wire from="(1170,480)" to="(1170,570)"/>
    <wire from="(1170,480)" to="(1230,480)"/>
    <wire from="(1180,490)" to="(1180,560)"/>
    <wire from="(1180,490)" to="(1230,490)"/>
    <wire from="(1480,510)" to="(1560,510)"/>
    <wire from="(1560,510)" to="(1560,820)"/>
    <wire from="(380,820)" to="(510,820)"/>
    <wire from="(400,870)" to="(420,870)"/>
    <wire from="(420,840)" to="(420,870)"/>
    <wire from="(420,840)" to="(510,840)"/>
    <wire from="(470,430)" to="(640,430)"/>
    <wire from="(550,830)" to="(660,830)"/>
    <wire from="(640,430)" to="(640,510)"/>
    <wire from="(640,430)" to="(740,430)"/>
    <wire from="(640,510)" to="(670,510)"/>
    <wire from="(680,530)" to="(680,620)"/>
    <wire from="(700,510)" to="(740,510)"/>
    <wire from="(740,430)" to="(740,460)"/>
    <wire from="(740,430)" to="(900,430)"/>
    <wire from="(740,480)" to="(740,510)"/>
    <wire from="(750,470)" to="(780,470)"/>
    <wire from="(780,470)" to="(780,620)"/>
    <wire from="(900,430)" to="(900,520)"/>
    <wire from="(900,430)" to="(980,430)"/>
    <wire from="(900,520)" to="(910,520)"/>
    <wire from="(920,540)" to="(920,610)"/>
    <wire from="(940,520)" to="(980,520)"/>
    <wire from="(980,430)" to="(1090,430)"/>
    <wire from="(980,430)" to="(980,460)"/>
    <wire from="(980,480)" to="(980,520)"/>
    <wire from="(990,470)" to="(1020,470)"/>
  </circuit>
  <circuit name="MEM_RAM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MEM_RAM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1820,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Dado"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Endereco"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(670,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1050,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,300)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1150,580)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1150,820)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1270,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1310,290)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1310,570)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1310,810)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(850,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,300)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(930,580)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(930,820)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(180,50)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(480,1580)" name="Decoder">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(1050,150)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(1050,430)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(1050,670)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(1280,150)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(1280,430)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(1280,670)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(830,150)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(830,430)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(830,670)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(1050,150)" to="(1060,150)"/>
    <wire from="(1050,290)" to="(1140,290)"/>
    <wire from="(1050,430)" to="(1060,430)"/>
    <wire from="(1050,570)" to="(1140,570)"/>
    <wire from="(1050,670)" to="(1060,670)"/>
    <wire from="(1050,810)" to="(1140,810)"/>
    <wire from="(1060,150)" to="(1060,200)"/>
    <wire from="(1060,200)" to="(1150,200)"/>
    <wire from="(1060,430)" to="(1060,480)"/>
    <wire from="(1060,480)" to="(1150,480)"/>
    <wire from="(1060,670)" to="(1060,720)"/>
    <wire from="(1060,720)" to="(1150,720)"/>
    <wire from="(1150,1100)" to="(1310,1100)"/>
    <wire from="(1150,200)" to="(1150,280)"/>
    <wire from="(1150,300)" to="(1150,480)"/>
    <wire from="(1150,480)" to="(1150,560)"/>
    <wire from="(1150,580)" to="(1150,720)"/>
    <wire from="(1150,720)" to="(1150,800)"/>
    <wire from="(1150,820)" to="(1150,1100)"/>
    <wire from="(1190,270)" to="(1240,270)"/>
    <wire from="(1190,550)" to="(1240,550)"/>
    <wire from="(1190,790)" to="(1240,790)"/>
    <wire from="(1190,90)" to="(1190,270)"/>
    <wire from="(1210,100)" to="(1210,150)"/>
    <wire from="(1210,150)" to="(1250,150)"/>
    <wire from="(1210,380)" to="(1210,430)"/>
    <wire from="(1210,430)" to="(1250,430)"/>
    <wire from="(1210,620)" to="(1210,670)"/>
    <wire from="(1210,670)" to="(1250,670)"/>
    <wire from="(1220,290)" to="(1220,320)"/>
    <wire from="(1220,290)" to="(1240,290)"/>
    <wire from="(1220,570)" to="(1220,600)"/>
    <wire from="(1220,570)" to="(1240,570)"/>
    <wire from="(1220,810)" to="(1220,840)"/>
    <wire from="(1220,810)" to="(1240,810)"/>
    <wire from="(1270,280)" to="(1300,280)"/>
    <wire from="(1270,560)" to="(1300,560)"/>
    <wire from="(1270,800)" to="(1300,800)"/>
    <wire from="(1280,150)" to="(1310,150)"/>
    <wire from="(1280,430)" to="(1310,430)"/>
    <wire from="(1280,670)" to="(1310,670)"/>
    <wire from="(1310,1100)" to="(1820,1100)"/>
    <wire from="(1310,150)" to="(1310,270)"/>
    <wire from="(1310,290)" to="(1310,430)"/>
    <wire from="(1310,430)" to="(1310,550)"/>
    <wire from="(1310,570)" to="(1310,670)"/>
    <wire from="(1310,670)" to="(1310,790)"/>
    <wire from="(1310,810)" to="(1310,1100)"/>
    <wire from="(180,50)" to="(480,50)"/>
    <wire from="(20,180)" to="(20,640)"/>
    <wire from="(20,180)" to="(590,180)"/>
    <wire from="(20,70)" to="(20,180)"/>
    <wire from="(30,120)" to="(30,640)"/>
    <wire from="(30,120)" to="(960,120)"/>
    <wire from="(30,70)" to="(30,120)"/>
    <wire from="(360,150)" to="(730,150)"/>
    <wire from="(370,290)" to="(440,290)"/>
    <wire from="(40,70)" to="(40,90)"/>
    <wire from="(40,90)" to="(1190,90)"/>
    <wire from="(40,90)" to="(40,640)"/>
    <wire from="(480,290)" to="(480,1580)"/>
    <wire from="(480,50)" to="(480,200)"/>
    <wire from="(500,1580)" to="(510,1580)"/>
    <wire from="(510,530)" to="(510,600)"/>
    <wire from="(510,530)" to="(720,530)"/>
    <wire from="(510,600)" to="(510,840)"/>
    <wire from="(510,600)" to="(720,600)"/>
    <wire from="(510,840)" to="(510,1580)"/>
    <wire from="(510,840)" to="(720,840)"/>
    <wire from="(590,180)" to="(590,230)"/>
    <wire from="(590,230)" to="(810,230)"/>
    <wire from="(670,190)" to="(810,190)"/>
    <wire from="(670,470)" to="(810,470)"/>
    <wire from="(670,710)" to="(810,710)"/>
    <wire from="(720,300)" to="(720,320)"/>
    <wire from="(720,300)" to="(820,300)"/>
    <wire from="(720,320)" to="(720,530)"/>
    <wire from="(720,320)" to="(990,320)"/>
    <wire from="(720,580)" to="(720,600)"/>
    <wire from="(720,580)" to="(820,580)"/>
    <wire from="(720,600)" to="(990,600)"/>
    <wire from="(720,820)" to="(720,840)"/>
    <wire from="(720,820)" to="(820,820)"/>
    <wire from="(720,840)" to="(990,840)"/>
    <wire from="(730,100)" to="(730,150)"/>
    <wire from="(730,100)" to="(950,100)"/>
    <wire from="(730,150)" to="(800,150)"/>
    <wire from="(730,380)" to="(730,430)"/>
    <wire from="(730,380)" to="(950,380)"/>
    <wire from="(730,430)" to="(800,430)"/>
    <wire from="(730,620)" to="(730,670)"/>
    <wire from="(730,620)" to="(950,620)"/>
    <wire from="(730,670)" to="(800,670)"/>
    <wire from="(760,750)" to="(810,750)"/>
    <wire from="(810,170)" to="(810,190)"/>
    <wire from="(810,230)" to="(810,270)"/>
    <wire from="(810,270)" to="(820,270)"/>
    <wire from="(810,450)" to="(810,470)"/>
    <wire from="(810,550)" to="(820,550)"/>
    <wire from="(810,690)" to="(810,710)"/>
    <wire from="(810,750)" to="(810,790)"/>
    <wire from="(810,790)" to="(820,790)"/>
    <wire from="(820,270)" to="(820,280)"/>
    <wire from="(820,550)" to="(820,560)"/>
    <wire from="(820,790)" to="(820,800)"/>
    <wire from="(830,150)" to="(930,150)"/>
    <wire from="(830,430)" to="(930,430)"/>
    <wire from="(830,670)" to="(930,670)"/>
    <wire from="(850,290)" to="(920,290)"/>
    <wire from="(850,570)" to="(920,570)"/>
    <wire from="(850,810)" to="(920,810)"/>
    <wire from="(930,1100)" to="(1150,1100)"/>
    <wire from="(930,150)" to="(930,280)"/>
    <wire from="(930,300)" to="(930,430)"/>
    <wire from="(930,430)" to="(930,560)"/>
    <wire from="(930,580)" to="(930,670)"/>
    <wire from="(930,670)" to="(930,800)"/>
    <wire from="(930,820)" to="(930,1100)"/>
    <wire from="(950,100)" to="(1210,100)"/>
    <wire from="(950,100)" to="(950,150)"/>
    <wire from="(950,150)" to="(1020,150)"/>
    <wire from="(950,380)" to="(1210,380)"/>
    <wire from="(950,380)" to="(950,430)"/>
    <wire from="(950,430)" to="(1020,430)"/>
    <wire from="(950,620)" to="(1210,620)"/>
    <wire from="(950,620)" to="(950,670)"/>
    <wire from="(950,670)" to="(1020,670)"/>
    <wire from="(960,120)" to="(960,280)"/>
    <wire from="(960,280)" to="(1020,280)"/>
    <wire from="(990,300)" to="(1020,300)"/>
    <wire from="(990,300)" to="(990,320)"/>
    <wire from="(990,320)" to="(1220,320)"/>
    <wire from="(990,560)" to="(1020,560)"/>
    <wire from="(990,580)" to="(1020,580)"/>
    <wire from="(990,580)" to="(990,600)"/>
    <wire from="(990,600)" to="(1220,600)"/>
    <wire from="(990,800)" to="(1020,800)"/>
    <wire from="(990,820)" to="(1020,820)"/>
    <wire from="(990,820)" to="(990,840)"/>
    <wire from="(990,840)" to="(1220,840)"/>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1180,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(1200,530)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1260,1000)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1300,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_Maior"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1300,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Igual"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1320,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1520,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1380,950)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1460,950)" name="NOT Gate"/>
    <comp lib="1" loc="(580,550)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(580,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(580,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(580,730)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1050,430)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1260,370)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(580,830)" name="Comparator"/>
    <comp lib="3" loc="(600,290)" name="Adder"/>
    <comp loc="(580,390)" name="S_Right"/>
    <comp loc="(580,480)" name="S_Left"/>
    <wire from="(1030,200)" to="(1030,390)"/>
    <wire from="(1030,200)" to="(1240,200)"/>
    <wire from="(1030,60)" to="(1030,200)"/>
    <wire from="(1030,60)" to="(1150,60)"/>
    <wire from="(1050,430)" to="(1070,430)"/>
    <wire from="(1070,1000)" to="(1260,1000)"/>
    <wire from="(1070,430)" to="(1070,1000)"/>
    <wire from="(1070,430)" to="(1090,430)"/>
    <wire from="(1090,430)" to="(1090,610)"/>
    <wire from="(1160,350)" to="(1160,490)"/>
    <wire from="(1160,350)" to="(1220,350)"/>
    <wire from="(1200,360)" to="(1200,370)"/>
    <wire from="(1200,360)" to="(1220,360)"/>
    <wire from="(1200,370)" to="(1200,380)"/>
    <wire from="(1200,370)" to="(1220,370)"/>
    <wire from="(1200,380)" to="(1200,390)"/>
    <wire from="(1200,380)" to="(1220,380)"/>
    <wire from="(1200,390)" to="(1200,400)"/>
    <wire from="(1200,390)" to="(1220,390)"/>
    <wire from="(1200,400)" to="(1200,530)"/>
    <wire from="(1200,400)" to="(1220,400)"/>
    <wire from="(1240,200)" to="(1240,330)"/>
    <wire from="(1260,370)" to="(1320,370)"/>
    <wire from="(1280,910)" to="(1280,920)"/>
    <wire from="(1280,910)" to="(1350,910)"/>
    <wire from="(1280,930)" to="(1290,930)"/>
    <wire from="(1280,940)" to="(1300,940)"/>
    <wire from="(1280,950)" to="(1310,950)"/>
    <wire from="(1280,960)" to="(1350,960)"/>
    <wire from="(1280,970)" to="(1350,970)"/>
    <wire from="(1280,980)" to="(1350,980)"/>
    <wire from="(1280,990)" to="(1350,990)"/>
    <wire from="(1290,920)" to="(1290,930)"/>
    <wire from="(1290,920)" to="(1350,920)"/>
    <wire from="(1300,930)" to="(1300,940)"/>
    <wire from="(1300,930)" to="(1350,930)"/>
    <wire from="(1310,940)" to="(1310,950)"/>
    <wire from="(1310,940)" to="(1350,940)"/>
    <wire from="(1380,950)" to="(1430,950)"/>
    <wire from="(1460,950)" to="(1520,950)"/>
    <wire from="(320,130)" to="(320,280)"/>
    <wire from="(320,280)" to="(320,390)"/>
    <wire from="(320,280)" to="(560,280)"/>
    <wire from="(320,390)" to="(320,460)"/>
    <wire from="(320,390)" to="(550,390)"/>
    <wire from="(320,460)" to="(1010,460)"/>
    <wire from="(320,460)" to="(320,480)"/>
    <wire from="(320,480)" to="(320,550)"/>
    <wire from="(320,480)" to="(550,480)"/>
    <wire from="(320,550)" to="(320,600)"/>
    <wire from="(320,550)" to="(550,550)"/>
    <wire from="(320,600)" to="(320,660)"/>
    <wire from="(320,600)" to="(550,600)"/>
    <wire from="(320,660)" to="(320,720)"/>
    <wire from="(320,660)" to="(550,660)"/>
    <wire from="(320,720)" to="(320,820)"/>
    <wire from="(320,720)" to="(540,720)"/>
    <wire from="(320,820)" to="(540,820)"/>
    <wire from="(480,130)" to="(480,300)"/>
    <wire from="(480,300)" to="(480,620)"/>
    <wire from="(480,300)" to="(560,300)"/>
    <wire from="(480,620)" to="(480,680)"/>
    <wire from="(480,620)" to="(550,620)"/>
    <wire from="(480,680)" to="(480,740)"/>
    <wire from="(480,680)" to="(550,680)"/>
    <wire from="(480,740)" to="(480,840)"/>
    <wire from="(480,740)" to="(540,740)"/>
    <wire from="(480,840)" to="(540,840)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(580,150)" to="(1180,150)"/>
    <wire from="(580,150)" to="(580,270)"/>
    <wire from="(580,310)" to="(580,330)"/>
    <wire from="(580,330)" to="(1220,330)"/>
    <wire from="(580,390)" to="(860,390)"/>
    <wire from="(580,400)" to="(1010,400)"/>
    <wire from="(580,480)" to="(610,480)"/>
    <wire from="(580,490)" to="(1160,490)"/>
    <wire from="(580,550)" to="(690,550)"/>
    <wire from="(580,610)" to="(700,610)"/>
    <wire from="(580,670)" to="(710,670)"/>
    <wire from="(580,730)" to="(720,730)"/>
    <wire from="(580,820)" to="(790,820)"/>
    <wire from="(580,830)" to="(1300,830)"/>
    <wire from="(600,290)" to="(970,290)"/>
    <wire from="(610,410)" to="(1010,410)"/>
    <wire from="(610,410)" to="(610,480)"/>
    <wire from="(690,420)" to="(1010,420)"/>
    <wire from="(690,420)" to="(690,550)"/>
    <wire from="(700,430)" to="(1010,430)"/>
    <wire from="(700,430)" to="(700,610)"/>
    <wire from="(710,440)" to="(1010,440)"/>
    <wire from="(710,440)" to="(710,670)"/>
    <wire from="(720,450)" to="(1010,450)"/>
    <wire from="(720,450)" to="(720,730)"/>
    <wire from="(790,810)" to="(1300,810)"/>
    <wire from="(790,810)" to="(790,820)"/>
    <wire from="(860,340)" to="(1220,340)"/>
    <wire from="(860,340)" to="(860,390)"/>
    <wire from="(970,290)" to="(970,390)"/>
    <wire from="(970,390)" to="(1010,390)"/>
  </circuit>
  <circuit name="S_Left">
    <a name="circuit" val="S_Left"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(240,320)" to="(280,320)"/>
    <wire from="(300,240)" to="(420,240)"/>
    <wire from="(300,250)" to="(420,250)"/>
    <wire from="(300,260)" to="(420,260)"/>
    <wire from="(300,270)" to="(420,270)"/>
    <wire from="(300,280)" to="(420,280)"/>
    <wire from="(300,290)" to="(420,290)"/>
    <wire from="(300,300)" to="(420,300)"/>
    <wire from="(300,310)" to="(300,460)"/>
    <wire from="(300,460)" to="(530,460)"/>
    <wire from="(340,140)" to="(390,140)"/>
    <wire from="(390,140)" to="(390,220)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(440,310)" to="(540,310)"/>
  </circuit>
  <circuit name="S_Right">
    <a name="circuit" val="S_Right"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(240,240)" to="(330,240)"/>
    <wire from="(240,250)" to="(430,250)"/>
    <wire from="(240,260)" to="(430,260)"/>
    <wire from="(240,270)" to="(430,270)"/>
    <wire from="(240,280)" to="(430,280)"/>
    <wire from="(240,290)" to="(430,290)"/>
    <wire from="(240,300)" to="(430,300)"/>
    <wire from="(240,310)" to="(290,310)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(290,310)" to="(430,310)"/>
    <wire from="(290,320)" to="(430,320)"/>
    <wire from="(330,190)" to="(330,240)"/>
    <wire from="(330,190)" to="(500,190)"/>
    <wire from="(450,330)" to="(550,330)"/>
  </circuit>
  <circuit name="bus1">
    <a name="circuit" val="bus1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(770,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(780,440)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(770,290)" to="(770,410)"/>
    <wire from="(780,440)" to="(780,480)"/>
    <wire from="(790,330)" to="(790,410)"/>
    <wire from="(800,420)" to="(960,420)"/>
  </circuit>
  <circuit name="clocker">
    <a name="circuit" val="clocker"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(390,360)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="label" val="clk"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="label" val="clk_d"/>
      <a name="lowDuration" val="2"/>
      <a name="phaseOffset" val="3"/>
    </comp>
    <comp lib="0" loc="(850,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="clk_s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="clk_e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(600,300)" name="AND Gate"/>
    <comp lib="1" loc="(770,600)" name="OR Gate"/>
    <wire from="(390,360)" to="(450,360)"/>
    <wire from="(390,530)" to="(500,530)"/>
    <wire from="(450,280)" to="(450,360)"/>
    <wire from="(450,280)" to="(550,280)"/>
    <wire from="(450,360)" to="(450,580)"/>
    <wire from="(450,360)" to="(860,360)"/>
    <wire from="(450,580)" to="(720,580)"/>
    <wire from="(500,320)" to="(500,530)"/>
    <wire from="(500,320)" to="(550,320)"/>
    <wire from="(500,530)" to="(500,620)"/>
    <wire from="(500,620)" to="(720,620)"/>
    <wire from="(600,300)" to="(850,300)"/>
    <wire from="(770,600)" to="(890,600)"/>
  </circuit>
  <circuit name="Stepper">
    <a name="circuit" val="Stepper"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(220,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="init_cycle"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(680,170)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(370,170)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <wire from="(220,160)" to="(340,160)"/>
    <wire from="(290,230)" to="(350,230)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(350,70)" to="(350,150)"/>
    <wire from="(360,190)" to="(360,450)"/>
    <wire from="(360,450)" to="(800,450)"/>
    <wire from="(370,170)" to="(680,170)"/>
    <wire from="(630,100)" to="(630,210)"/>
    <wire from="(630,100)" to="(660,100)"/>
    <wire from="(630,210)" to="(680,210)"/>
    <wire from="(650,220)" to="(650,260)"/>
    <wire from="(650,220)" to="(690,220)"/>
    <wire from="(670,230)" to="(670,260)"/>
    <wire from="(670,230)" to="(700,230)"/>
    <wire from="(680,190)" to="(680,210)"/>
    <wire from="(690,190)" to="(690,220)"/>
    <wire from="(690,240)" to="(690,260)"/>
    <wire from="(690,240)" to="(710,240)"/>
    <wire from="(700,190)" to="(700,230)"/>
    <wire from="(710,190)" to="(710,240)"/>
    <wire from="(720,190)" to="(720,240)"/>
    <wire from="(720,240)" to="(740,240)"/>
    <wire from="(730,190)" to="(730,230)"/>
    <wire from="(730,230)" to="(760,230)"/>
    <wire from="(740,190)" to="(740,220)"/>
    <wire from="(740,220)" to="(780,220)"/>
    <wire from="(740,240)" to="(740,260)"/>
    <wire from="(750,190)" to="(750,210)"/>
    <wire from="(750,210)" to="(800,210)"/>
    <wire from="(760,230)" to="(760,260)"/>
    <wire from="(780,220)" to="(780,260)"/>
    <wire from="(800,210)" to="(800,450)"/>
  </circuit>
  <circuit name="UC">
    <a name="circuit" val="UC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(1280,220)" name="Stepper"/>
    <comp loc="(240,210)" name="clocker"/>
    <wire from="(1480,90)" to="(1480,930)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(240,220)" to="(1210,220)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(280,230)" to="(280,860)"/>
    <wire from="(280,90)" to="(1480,90)"/>
    <wire from="(280,90)" to="(280,210)"/>
  </circuit>
</project>
