<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="somador8bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1190,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1200,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1420,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(1310,210)" name="somador8bits"/>
    <wire from="(1190,110)" to="(1190,150)"/>
    <wire from="(1200,340)" to="(1200,390)"/>
    <wire from="(1310,210)" to="(1420,210)"/>
    <wire from="(970,200)" to="(1080,200)"/>
    <wire from="(970,320)" to="(1080,320)"/>
  </circuit>
  <circuit name="somador1bit">
    <a name="circuit" val="somador1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="162" stroke="#000000" width="523" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="99">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="141">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="189">Cin</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="557" y="83">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="537" y="162">Cout</text>
      <circ-anchor facing="east" x="570" y="80"/>
      <circ-port dir="in" pin="460,320" x="50" y="100"/>
      <circ-port dir="in" pin="460,360" x="50" y="140"/>
      <circ-port dir="in" pin="690,190" x="50" y="190"/>
      <circ-port dir="out" pin="600,740" x="570" y="160"/>
      <circ-port dir="out" pin="860,320" x="570" y="80"/>
    </appear>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(600,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(860,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(490,520)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,340)" name="XOR Gate"/>
    <comp lib="1" loc="(600,700)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,530)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(810,320)" name="XOR Gate"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(460,360)" to="(510,360)"/>
    <wire from="(470,320)" to="(470,470)"/>
    <wire from="(470,320)" to="(520,320)"/>
    <wire from="(490,520)" to="(490,580)"/>
    <wire from="(490,580)" to="(580,580)"/>
    <wire from="(510,360)" to="(510,470)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(580,340)" to="(650,340)"/>
    <wire from="(580,580)" to="(580,650)"/>
    <wire from="(600,700)" to="(600,740)"/>
    <wire from="(620,580)" to="(620,650)"/>
    <wire from="(620,580)" to="(670,580)"/>
    <wire from="(650,340)" to="(650,480)"/>
    <wire from="(650,340)" to="(750,340)"/>
    <wire from="(670,530)" to="(670,580)"/>
    <wire from="(690,190)" to="(690,300)"/>
    <wire from="(690,300)" to="(690,480)"/>
    <wire from="(690,300)" to="(750,300)"/>
    <wire from="(810,320)" to="(860,320)"/>
  </circuit>
  <circuit name="somador8bits">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="somador8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="193" stroke="#000000" width="230" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="101">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="222">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="254" y="109">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="157" y="64">Cin</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="226">Cout</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="143">Somador 8 bits</text>
      <circ-anchor facing="east" x="280" y="110"/>
      <circ-port dir="in" pin="220,640" x="50" y="220"/>
      <circ-port dir="in" pin="220,70" x="50" y="100"/>
      <circ-port dir="in" pin="560,150" x="160" y="50"/>
      <circ-port dir="out" pin="1720,750" x="280" y="110"/>
      <circ-port dir="out" pin="2950,310" x="170" y="240"/>
    </appear>
    <comp lib="0" loc="(1630,750)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1720,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2950,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1310,280)" name="somador1bit"/>
    <comp loc="(1600,270)" name="somador1bit"/>
    <comp loc="(1910,270)" name="somador1bit"/>
    <comp loc="(2270,270)" name="somador1bit"/>
    <comp loc="(2610,260)" name="somador1bit"/>
    <comp loc="(2970,250)" name="somador1bit"/>
    <comp loc="(580,290)" name="somador1bit"/>
    <comp loc="(940,280)" name="somador1bit"/>
    <wire from="(1050,270)" to="(1050,280)"/>
    <wire from="(1050,270)" to="(1100,270)"/>
    <wire from="(1060,290)" to="(1060,310)"/>
    <wire from="(1060,290)" to="(1070,290)"/>
    <wire from="(1070,290)" to="(1070,310)"/>
    <wire from="(1070,310)" to="(1210,310)"/>
    <wire from="(1100,270)" to="(1100,540)"/>
    <wire from="(1100,540)" to="(1610,540)"/>
    <wire from="(1150,250)" to="(1150,270)"/>
    <wire from="(1150,270)" to="(1260,270)"/>
    <wire from="(1150,290)" to="(1150,370)"/>
    <wire from="(1150,290)" to="(1210,290)"/>
    <wire from="(1210,260)" to="(1210,290)"/>
    <wire from="(1210,260)" to="(1290,260)"/>
    <wire from="(1210,290)" to="(1210,310)"/>
    <wire from="(1210,290)" to="(1280,290)"/>
    <wire from="(1260,270)" to="(1260,280)"/>
    <wire from="(1260,280)" to="(1280,280)"/>
    <wire from="(1290,260)" to="(1290,270)"/>
    <wire from="(1290,300)" to="(1290,310)"/>
    <wire from="(1290,310)" to="(1400,310)"/>
    <wire from="(1310,280)" to="(1350,280)"/>
    <wire from="(1350,270)" to="(1350,280)"/>
    <wire from="(1350,270)" to="(1460,270)"/>
    <wire from="(140,420)" to="(140,620)"/>
    <wire from="(140,420)" to="(2810,420)"/>
    <wire from="(1400,290)" to="(1400,310)"/>
    <wire from="(1400,290)" to="(1420,290)"/>
    <wire from="(1420,290)" to="(1420,300)"/>
    <wire from="(1420,300)" to="(1510,300)"/>
    <wire from="(1460,270)" to="(1460,520)"/>
    <wire from="(1460,520)" to="(1600,520)"/>
    <wire from="(1490,240)" to="(1490,260)"/>
    <wire from="(1490,260)" to="(1560,260)"/>
    <wire from="(1490,280)" to="(1490,380)"/>
    <wire from="(1490,280)" to="(1570,280)"/>
    <wire from="(150,410)" to="(150,620)"/>
    <wire from="(150,410)" to="(2470,410)"/>
    <wire from="(1510,240)" to="(1510,300)"/>
    <wire from="(1510,240)" to="(1580,240)"/>
    <wire from="(1550,600)" to="(1550,730)"/>
    <wire from="(1550,600)" to="(3090,600)"/>
    <wire from="(1560,260)" to="(1560,270)"/>
    <wire from="(1560,270)" to="(1570,270)"/>
    <wire from="(1560,630)" to="(1560,730)"/>
    <wire from="(1560,630)" to="(2760,630)"/>
    <wire from="(1570,660)" to="(1570,730)"/>
    <wire from="(1570,660)" to="(2450,660)"/>
    <wire from="(1580,240)" to="(1580,260)"/>
    <wire from="(1580,290)" to="(1580,310)"/>
    <wire from="(1580,310)" to="(1730,310)"/>
    <wire from="(1580,620)" to="(1580,730)"/>
    <wire from="(1580,620)" to="(2100,620)"/>
    <wire from="(1590,550)" to="(1590,730)"/>
    <wire from="(1590,550)" to="(1760,550)"/>
    <wire from="(160,400)" to="(160,620)"/>
    <wire from="(160,400)" to="(2120,400)"/>
    <wire from="(1600,270)" to="(1640,270)"/>
    <wire from="(1600,520)" to="(1600,730)"/>
    <wire from="(1610,540)" to="(1610,730)"/>
    <wire from="(1620,530)" to="(1620,730)"/>
    <wire from="(1630,750)" to="(1720,750)"/>
    <wire from="(1640,260)" to="(1640,270)"/>
    <wire from="(1640,260)" to="(1760,260)"/>
    <wire from="(170,390)" to="(170,620)"/>
    <wire from="(170,390)" to="(1800,390)"/>
    <wire from="(1730,280)" to="(1730,310)"/>
    <wire from="(1730,280)" to="(1750,280)"/>
    <wire from="(1750,280)" to="(1750,300)"/>
    <wire from="(1750,300)" to="(1830,300)"/>
    <wire from="(1760,260)" to="(1760,550)"/>
    <wire from="(180,380)" to="(1490,380)"/>
    <wire from="(180,380)" to="(180,620)"/>
    <wire from="(1800,230)" to="(1800,260)"/>
    <wire from="(1800,260)" to="(1870,260)"/>
    <wire from="(1800,280)" to="(1800,390)"/>
    <wire from="(1800,280)" to="(1880,280)"/>
    <wire from="(1830,250)" to="(1830,300)"/>
    <wire from="(1830,250)" to="(1890,250)"/>
    <wire from="(1870,260)" to="(1870,270)"/>
    <wire from="(1870,270)" to="(1880,270)"/>
    <wire from="(1890,250)" to="(1890,260)"/>
    <wire from="(1890,290)" to="(1890,300)"/>
    <wire from="(1890,300)" to="(2050,300)"/>
    <wire from="(190,370)" to="(1150,370)"/>
    <wire from="(190,370)" to="(190,620)"/>
    <wire from="(1910,270)" to="(1920,270)"/>
    <wire from="(1920,260)" to="(1920,270)"/>
    <wire from="(1920,260)" to="(2100,260)"/>
    <wire from="(200,360)" to="(200,620)"/>
    <wire from="(200,360)" to="(830,360)"/>
    <wire from="(2050,280)" to="(2050,300)"/>
    <wire from="(2050,280)" to="(2070,280)"/>
    <wire from="(2070,280)" to="(2070,290)"/>
    <wire from="(2070,290)" to="(2160,290)"/>
    <wire from="(210,300)" to="(210,620)"/>
    <wire from="(210,300)" to="(550,300)"/>
    <wire from="(2100,260)" to="(2100,620)"/>
    <wire from="(2120,270)" to="(2120,400)"/>
    <wire from="(2120,270)" to="(2220,270)"/>
    <wire from="(2140,220)" to="(2140,250)"/>
    <wire from="(2140,250)" to="(2230,250)"/>
    <wire from="(2160,230)" to="(2160,290)"/>
    <wire from="(2160,230)" to="(2250,230)"/>
    <wire from="(2220,270)" to="(2220,280)"/>
    <wire from="(2220,280)" to="(2240,280)"/>
    <wire from="(2230,250)" to="(2230,270)"/>
    <wire from="(2230,270)" to="(2240,270)"/>
    <wire from="(2250,230)" to="(2250,260)"/>
    <wire from="(2250,290)" to="(2250,300)"/>
    <wire from="(2250,300)" to="(2380,300)"/>
    <wire from="(2270,270)" to="(2340,270)"/>
    <wire from="(230,200)" to="(2790,200)"/>
    <wire from="(230,90)" to="(230,200)"/>
    <wire from="(2340,250)" to="(2340,270)"/>
    <wire from="(2340,250)" to="(2450,250)"/>
    <wire from="(2380,270)" to="(2380,300)"/>
    <wire from="(2380,270)" to="(2390,270)"/>
    <wire from="(2390,270)" to="(2390,290)"/>
    <wire from="(2390,290)" to="(2500,290)"/>
    <wire from="(240,210)" to="(2470,210)"/>
    <wire from="(240,90)" to="(240,210)"/>
    <wire from="(2450,250)" to="(2450,660)"/>
    <wire from="(2470,210)" to="(2470,250)"/>
    <wire from="(2470,250)" to="(2570,250)"/>
    <wire from="(2470,270)" to="(2470,410)"/>
    <wire from="(2470,270)" to="(2580,270)"/>
    <wire from="(250,220)" to="(2140,220)"/>
    <wire from="(250,90)" to="(250,220)"/>
    <wire from="(2500,230)" to="(2500,290)"/>
    <wire from="(2500,230)" to="(2590,230)"/>
    <wire from="(2570,250)" to="(2570,260)"/>
    <wire from="(2570,260)" to="(2580,260)"/>
    <wire from="(2590,230)" to="(2590,250)"/>
    <wire from="(2590,280)" to="(2590,290)"/>
    <wire from="(2590,290)" to="(2720,290)"/>
    <wire from="(260,230)" to="(1800,230)"/>
    <wire from="(260,90)" to="(260,230)"/>
    <wire from="(2610,260)" to="(2690,260)"/>
    <wire from="(2690,250)" to="(2690,260)"/>
    <wire from="(2690,250)" to="(2760,250)"/>
    <wire from="(270,240)" to="(1490,240)"/>
    <wire from="(270,90)" to="(270,240)"/>
    <wire from="(2720,270)" to="(2720,290)"/>
    <wire from="(2720,270)" to="(2740,270)"/>
    <wire from="(2740,270)" to="(2740,280)"/>
    <wire from="(2740,280)" to="(2860,280)"/>
    <wire from="(2760,250)" to="(2760,630)"/>
    <wire from="(2790,200)" to="(2790,240)"/>
    <wire from="(2790,240)" to="(2930,240)"/>
    <wire from="(280,250)" to="(1150,250)"/>
    <wire from="(280,90)" to="(280,250)"/>
    <wire from="(2810,260)" to="(2810,420)"/>
    <wire from="(2810,260)" to="(2940,260)"/>
    <wire from="(2860,220)" to="(2860,280)"/>
    <wire from="(2860,220)" to="(2950,220)"/>
    <wire from="(290,270)" to="(890,270)"/>
    <wire from="(290,90)" to="(290,270)"/>
    <wire from="(2930,240)" to="(2930,250)"/>
    <wire from="(2930,250)" to="(2940,250)"/>
    <wire from="(2950,220)" to="(2950,240)"/>
    <wire from="(2950,270)" to="(2950,310)"/>
    <wire from="(2970,250)" to="(3020,250)"/>
    <wire from="(300,280)" to="(510,280)"/>
    <wire from="(300,90)" to="(300,280)"/>
    <wire from="(3020,240)" to="(3020,250)"/>
    <wire from="(3020,240)" to="(3090,240)"/>
    <wire from="(3090,240)" to="(3090,600)"/>
    <wire from="(470,1230)" to="(3050,1230)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(510,290)" to="(550,290)"/>
    <wire from="(560,150)" to="(560,280)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(560,330)" to="(710,330)"/>
    <wire from="(580,290)" to="(580,300)"/>
    <wire from="(580,290)" to="(610,290)"/>
    <wire from="(610,280)" to="(610,290)"/>
    <wire from="(610,280)" to="(780,280)"/>
    <wire from="(710,300)" to="(710,330)"/>
    <wire from="(710,300)" to="(750,300)"/>
    <wire from="(750,300)" to="(750,310)"/>
    <wire from="(750,310)" to="(840,310)"/>
    <wire from="(780,280)" to="(780,530)"/>
    <wire from="(780,530)" to="(1620,530)"/>
    <wire from="(830,290)" to="(830,360)"/>
    <wire from="(830,290)" to="(910,290)"/>
    <wire from="(840,260)" to="(840,310)"/>
    <wire from="(840,260)" to="(920,260)"/>
    <wire from="(890,270)" to="(890,280)"/>
    <wire from="(890,280)" to="(910,280)"/>
    <wire from="(920,260)" to="(920,270)"/>
    <wire from="(920,300)" to="(920,310)"/>
    <wire from="(920,310)" to="(1060,310)"/>
    <wire from="(940,280)" to="(1050,280)"/>
  </circuit>
</project>
