<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Tue Feb 27 19:45:46 AMT 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-27">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../br/edu/ufam/icomp/SuperMarkeet/layout/SceneController.html" class="type-name-link" title="class in br.edu.ufam.icomp.SuperMarkeet.layout">SceneController</a> - Class in <a href="../br/edu/ufam/icomp/SuperMarkeet/layout/package-summary.html">br.edu.ufam.icomp.SuperMarkeet.layout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/edu/ufam/icomp/SuperMarkeet/layout/SceneController.html#%3Cinit%3E()" class="member-name-link">SceneController()</a> - Constructor for class br.edu.ufam.icomp.SuperMarkeet.layout.<a href="../br/edu/ufam/icomp/SuperMarkeet/layout/SceneController.html" title="class in br.edu.ufam.icomp.SuperMarkeet.layout">SceneController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/edu/ufam/icomp/SuperMarkeet/layout/CenaVendas.html#selectItem()" class="member-name-link">selectItem()</a> - Method in class br.edu.ufam.icomp.SuperMarkeet.layout.<a href="../br/edu/ufam/icomp/SuperMarkeet/layout/CenaVendas.html" title="class in br.edu.ufam.icomp.SuperMarkeet.layout">CenaVendas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/edu/ufam/icomp/SuperMarkeet/layout/EstoqueCena.html#selectItem()" class="member-name-link">selectItem()</a> - Method in class br.edu.ufam.icomp.SuperMarkeet.layout.<a href="../br/edu/ufam/icomp/SuperMarkeet/layout/EstoqueCena.html" title="class in br.edu.ufam.icomp.SuperMarkeet.layout">EstoqueCena</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/edu/ufam/icomp/SuperMarkeet/layout/Relatorio.html#selectItem()" class="member-name-link">selectItem()</a> - Method in class br.edu.ufam.icomp.SuperMarkeet.layout.<a href="../br/edu/ufam/icomp/SuperMarkeet/layout/Relatorio.html" title="class in br.edu.ufam.icomp.SuperMarkeet.layout">Relatorio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/edu/ufam/icomp/SuperMarkeet/Venda.html#setCodigo(int)" class="member-name-link">setCodigo(int)</a> - Method in class br.edu.ufam.icomp.SuperMarkeet.<a href="../br/edu/ufam/icomp/SuperMarkeet/Venda.html" title="class in br.edu.ufam.icomp.SuperMarkeet">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/edu/ufam/icomp/SuperMarkeet/layout/GerenciadorVendas.html#setCompraProdutos(double)" class="member-name-link">setCompraProdutos(double)</a> - Static method in class br.edu.ufam.icomp.SuperMarkeet.layout.<a href="../br/edu/ufam/icomp/SuperMarkeet/layout/GerenciadorVendas.html" title="class in br.edu.ufam.icomp.SuperMarkeet.layout">GerenciadorVendas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/edu/ufam/icomp/SuperMarkeet/Venda.html#setListaDeProdutos(java.util.ArrayList)" class="member-name-link">setListaDeProdutos(ArrayList&lt;Produto&gt;)</a> - Method in class br.edu.ufam.icomp.SuperMarkeet.<a href="../br/edu/ufam/icomp/SuperMarkeet/Venda.html" title="class in br.edu.ufam.icomp.SuperMarkeet">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/edu/ufam/icomp/SuperMarkeet/layout/GerenciadorVendas.html#setLucroTotal(double)" class="member-name-link">setLucroTotal(double)</a> - Static method in class br.edu.ufam.icomp.SuperMarkeet.layout.<a href="../br/edu/ufam/icomp/SuperMarkeet/layout/GerenciadorVendas.html" title="class in br.edu.ufam.icomp.SuperMarkeet.layout">GerenciadorVendas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/edu/ufam/icomp/SuperMarkeet/Venda.html#setTipoPagamento(java.lang.String)" class="member-name-link">setTipoPagamento(String)</a> - Method in class br.edu.ufam.icomp.SuperMarkeet.<a href="../br/edu/ufam/icomp/SuperMarkeet/Venda.html" title="class in br.edu.ufam.icomp.SuperMarkeet">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/edu/ufam/icomp/SuperMarkeet/Venda.html#setTotalCompra(double)" class="member-name-link">setTotalCompra(double)</a> - Method in class br.edu.ufam.icomp.SuperMarkeet.<a href="../br/edu/ufam/icomp/SuperMarkeet/Venda.html" title="class in br.edu.ufam.icomp.SuperMarkeet">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/edu/ufam/icomp/SuperMarkeet/Venda.html#setTotalPagamento(double)" class="member-name-link">setTotalPagamento(double)</a> - Method in class br.edu.ufam.icomp.SuperMarkeet.<a href="../br/edu/ufam/icomp/SuperMarkeet/Venda.html" title="class in br.edu.ufam.icomp.SuperMarkeet">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/edu/ufam/icomp/SuperMarkeet/Venda.html#setTroco(double)" class="member-name-link">setTroco(double)</a> - Method in class br.edu.ufam.icomp.SuperMarkeet.<a href="../br/edu/ufam/icomp/SuperMarkeet/Venda.html" title="class in br.edu.ufam.icomp.SuperMarkeet">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/edu/ufam/icomp/SuperMarkeet/SuperMarketMain.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class br.edu.ufam.icomp.SuperMarkeet.<a href="../br/edu/ufam/icomp/SuperMarkeet/SuperMarketMain.html" title="class in br.edu.ufam.icomp.SuperMarkeet">SuperMarketMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/edu/ufam/icomp/SuperMarkeet/SuperMarketMain.html" class="type-name-link" title="class in br.edu.ufam.icomp.SuperMarkeet">SuperMarketMain</a> - Class in <a href="../br/edu/ufam/icomp/SuperMarkeet/package-summary.html">br.edu.ufam.icomp.SuperMarkeet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/edu/ufam/icomp/SuperMarkeet/SuperMarketMain.html#%3Cinit%3E()" class="member-name-link">SuperMarketMain()</a> - Constructor for class br.edu.ufam.icomp.SuperMarkeet.<a href="../br/edu/ufam/icomp/SuperMarkeet/SuperMarketMain.html" title="class in br.edu.ufam.icomp.SuperMarkeet">SuperMarketMain</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
