<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Tue Feb 27 19:45:46 AMT 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-27">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../br/edu/ufam/icomp/SuperMarkeet/layout/GerenciadorVendas.html" class="type-name-link" title="class in br.edu.ufam.icomp.SuperMarkeet.layout">GerenciadorVendas</a> - Class in <a href="../br/edu/ufam/icomp/SuperMarkeet/layout/package-summary.html">br.edu.ufam.icomp.SuperMarkeet.layout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/edu/ufam/icomp/SuperMarkeet/layout/GerenciadorVendas.html#%3Cinit%3E()" class="member-name-link">GerenciadorVendas()</a> - Constructor for class br.edu.ufam.icomp.SuperMarkeet.layout.<a href="../br/edu/ufam/icomp/SuperMarkeet/layout/GerenciadorVendas.html" title="class in br.edu.ufam.icomp.SuperMarkeet.layout">GerenciadorVendas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/edu/ufam/icomp/SuperMarkeet/Venda.html#getCodigo()" class="member-name-link">getCodigo()</a> - Method in class br.edu.ufam.icomp.SuperMarkeet.<a href="../br/edu/ufam/icomp/SuperMarkeet/Venda.html" title="class in br.edu.ufam.icomp.SuperMarkeet">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/edu/ufam/icomp/SuperMarkeet/layout/GerenciadorVendas.html#getCodigoDaVendaAtual()" class="member-name-link">getCodigoDaVendaAtual()</a> - Static method in class br.edu.ufam.icomp.SuperMarkeet.layout.<a href="../br/edu/ufam/icomp/SuperMarkeet/layout/GerenciadorVendas.html" title="class in br.edu.ufam.icomp.SuperMarkeet.layout">GerenciadorVendas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/edu/ufam/icomp/SuperMarkeet/Produto.html#getCodigoDeBarras()" class="member-name-link">getCodigoDeBarras()</a> - Method in class br.edu.ufam.icomp.SuperMarkeet.<a href="../br/edu/ufam/icomp/SuperMarkeet/Produto.html" title="class in br.edu.ufam.icomp.SuperMarkeet">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/edu/ufam/icomp/SuperMarkeet/layout/GerenciadorVendas.html#getCompraProduto()" class="member-name-link">getCompraProduto()</a> - Static method in class br.edu.ufam.icomp.SuperMarkeet.layout.<a href="../br/edu/ufam/icomp/SuperMarkeet/layout/GerenciadorVendas.html" title="class in br.edu.ufam.icomp.SuperMarkeet.layout">GerenciadorVendas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/edu/ufam/icomp/SuperMarkeet/Produto.html#getDescricao()" class="member-name-link">getDescricao()</a> - Method in class br.edu.ufam.icomp.SuperMarkeet.<a href="../br/edu/ufam/icomp/SuperMarkeet/Produto.html" title="class in br.edu.ufam.icomp.SuperMarkeet">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/edu/ufam/icomp/SuperMarkeet/Venda.html#getDescricao()" class="member-name-link">getDescricao()</a> - Method in class br.edu.ufam.icomp.SuperMarkeet.<a href="../br/edu/ufam/icomp/SuperMarkeet/Venda.html" title="class in br.edu.ufam.icomp.SuperMarkeet">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/edu/ufam/icomp/SuperMarkeet/Venda.html#getListaDeProdutos()" class="member-name-link">getListaDeProdutos()</a> - Method in class br.edu.ufam.icomp.SuperMarkeet.<a href="../br/edu/ufam/icomp/SuperMarkeet/Venda.html" title="class in br.edu.ufam.icomp.SuperMarkeet">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/edu/ufam/icomp/SuperMarkeet/layout/GerenciadorVendas.html#getLucroTotal()" class="member-name-link">getLucroTotal()</a> - Static method in class br.edu.ufam.icomp.SuperMarkeet.layout.<a href="../br/edu/ufam/icomp/SuperMarkeet/layout/GerenciadorVendas.html" title="class in br.edu.ufam.icomp.SuperMarkeet.layout">GerenciadorVendas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/edu/ufam/icomp/SuperMarkeet/Produto.html#getPrecoCompra()" class="member-name-link">getPrecoCompra()</a> - Method in class br.edu.ufam.icomp.SuperMarkeet.<a href="../br/edu/ufam/icomp/SuperMarkeet/Produto.html" title="class in br.edu.ufam.icomp.SuperMarkeet">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/edu/ufam/icomp/SuperMarkeet/Produto.html#getPrecoVenda()" class="member-name-link">getPrecoVenda()</a> - Method in class br.edu.ufam.icomp.SuperMarkeet.<a href="../br/edu/ufam/icomp/SuperMarkeet/Produto.html" title="class in br.edu.ufam.icomp.SuperMarkeet">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/edu/ufam/icomp/SuperMarkeet/ProdutoDAO.html#getProduto(java.lang.String)" class="member-name-link">getProduto(String)</a> - Method in class br.edu.ufam.icomp.SuperMarkeet.<a href="../br/edu/ufam/icomp/SuperMarkeet/ProdutoDAO.html" title="class in br.edu.ufam.icomp.SuperMarkeet">ProdutoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/edu/ufam/icomp/SuperMarkeet/VendaDAO.html#getProduto(java.lang.String)" class="member-name-link">getProduto(String)</a> - Method in class br.edu.ufam.icomp.SuperMarkeet.<a href="../br/edu/ufam/icomp/SuperMarkeet/VendaDAO.html" title="class in br.edu.ufam.icomp.SuperMarkeet">VendaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/edu/ufam/icomp/SuperMarkeet/ProdutoDAO.html#getProdutoByCodigo(java.lang.String)" class="member-name-link">getProdutoByCodigo(String)</a> - Method in class br.edu.ufam.icomp.SuperMarkeet.<a href="../br/edu/ufam/icomp/SuperMarkeet/ProdutoDAO.html" title="class in br.edu.ufam.icomp.SuperMarkeet">ProdutoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/edu/ufam/icomp/SuperMarkeet/ProdutoDAO.html#getProdutoPorCodigoDeBarras(java.lang.String)" class="member-name-link">getProdutoPorCodigoDeBarras(String)</a> - Method in class br.edu.ufam.icomp.SuperMarkeet.<a href="../br/edu/ufam/icomp/SuperMarkeet/ProdutoDAO.html" title="class in br.edu.ufam.icomp.SuperMarkeet">ProdutoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/edu/ufam/icomp/SuperMarkeet/Venda.html#getProdutos()" class="member-name-link">getProdutos()</a> - Method in class br.edu.ufam.icomp.SuperMarkeet.<a href="../br/edu/ufam/icomp/SuperMarkeet/Venda.html" title="class in br.edu.ufam.icomp.SuperMarkeet">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/edu/ufam/icomp/SuperMarkeet/Produto.html#getQuantidade()" class="member-name-link">getQuantidade()</a> - Method in class br.edu.ufam.icomp.SuperMarkeet.<a href="../br/edu/ufam/icomp/SuperMarkeet/Produto.html" title="class in br.edu.ufam.icomp.SuperMarkeet">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/edu/ufam/icomp/SuperMarkeet/layout/PagamentoCenaController.html#getTipoPagamento()" class="member-name-link">getTipoPagamento()</a> - Method in class br.edu.ufam.icomp.SuperMarkeet.layout.<a href="../br/edu/ufam/icomp/SuperMarkeet/layout/PagamentoCenaController.html" title="class in br.edu.ufam.icomp.SuperMarkeet.layout">PagamentoCenaController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/edu/ufam/icomp/SuperMarkeet/Venda.html#getTipoPagamento()" class="member-name-link">getTipoPagamento()</a> - Method in class br.edu.ufam.icomp.SuperMarkeet.<a href="../br/edu/ufam/icomp/SuperMarkeet/Venda.html" title="class in br.edu.ufam.icomp.SuperMarkeet">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/edu/ufam/icomp/SuperMarkeet/Venda.html#getTotalCompra()" class="member-name-link">getTotalCompra()</a> - Method in class br.edu.ufam.icomp.SuperMarkeet.<a href="../br/edu/ufam/icomp/SuperMarkeet/Venda.html" title="class in br.edu.ufam.icomp.SuperMarkeet">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/edu/ufam/icomp/SuperMarkeet/Venda.html#getTotalPagamento()" class="member-name-link">getTotalPagamento()</a> - Method in class br.edu.ufam.icomp.SuperMarkeet.<a href="../br/edu/ufam/icomp/SuperMarkeet/Venda.html" title="class in br.edu.ufam.icomp.SuperMarkeet">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/edu/ufam/icomp/SuperMarkeet/layout/PagamentoCenaController.html#getTotalPago()" class="member-name-link">getTotalPago()</a> - Method in class br.edu.ufam.icomp.SuperMarkeet.layout.<a href="../br/edu/ufam/icomp/SuperMarkeet/layout/PagamentoCenaController.html" title="class in br.edu.ufam.icomp.SuperMarkeet.layout">PagamentoCenaController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/edu/ufam/icomp/SuperMarkeet/Venda.html#getTroco()" class="member-name-link">getTroco()</a> - Method in class br.edu.ufam.icomp.SuperMarkeet.<a href="../br/edu/ufam/icomp/SuperMarkeet/Venda.html" title="class in br.edu.ufam.icomp.SuperMarkeet">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/edu/ufam/icomp/SuperMarkeet/Produto.html#getUnidadeMedida()" class="member-name-link">getUnidadeMedida()</a> - Method in class br.edu.ufam.icomp.SuperMarkeet.<a href="../br/edu/ufam/icomp/SuperMarkeet/Produto.html" title="class in br.edu.ufam.icomp.SuperMarkeet">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/edu/ufam/icomp/SuperMarkeet/layout/GerenciadorVendas.html#getVendaAtual(int)" class="member-name-link">getVendaAtual(int)</a> - Static method in class br.edu.ufam.icomp.SuperMarkeet.layout.<a href="../br/edu/ufam/icomp/SuperMarkeet/layout/GerenciadorVendas.html" title="class in br.edu.ufam.icomp.SuperMarkeet.layout">GerenciadorVendas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/edu/ufam/icomp/SuperMarkeet/layout/GerenciadorVendas.html#getVendasRealizadas()" class="member-name-link">getVendasRealizadas()</a> - Static method in class br.edu.ufam.icomp.SuperMarkeet.layout.<a href="../br/edu/ufam/icomp/SuperMarkeet/layout/GerenciadorVendas.html" title="class in br.edu.ufam.icomp.SuperMarkeet.layout">GerenciadorVendas</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
