<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Tue Oct 03 22:16:47 AMT 2023 -->
<title>DespesaComTerceirosPessoaJuridica</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-03">
<meta name="description" content="declaration: package: br.ufam.edu.icomp.Trabalho1, class: DespesaComTerceirosPessoaJuridica">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DespesaComTerceirosPessoaJuridica.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">br.ufam.edu.icomp.Trabalho1</a></div>
<h1 title="Class DespesaComTerceirosPessoaJuridica" class="title">Class DespesaComTerceirosPessoaJuridica</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Despesa.html" title="class in br.ufam.edu.icomp.Trabalho1">br.ufam.edu.icomp.Trabalho1.Despesa</a>
<div class="inheritance"><a href="DespesaComTerceirosPessoaFisica.html" title="class in br.ufam.edu.icomp.Trabalho1">br.ufam.edu.icomp.Trabalho1.DespesaComTerceirosPessoaFisica</a>
<div class="inheritance">br.ufam.edu.icomp.Trabalho1.DespesaComTerceirosPessoaJuridica</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">DespesaComTerceirosPessoaJuridica</span>
<span class="extends-implements">extends <a href="DespesaComTerceirosPessoaFisica.html" title="class in br.ufam.edu.icomp.Trabalho1">DespesaComTerceirosPessoaFisica</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,double,int,int,int)" class="member-name-link">DespesaComTerceirosPessoaJuridica</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descricao,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;responsaveis,
 double&nbsp;valor,
 int&nbsp;dia,
 int&nbsp;mes,
 int&nbsp;ano)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-br.ufam.edu.icomp.Trabalho1.DespesaComTerceirosPessoaFisica">Methods inherited from class&nbsp;br.ufam.edu.icomp.Trabalho1.<a href="DespesaComTerceirosPessoaFisica.html" title="class in br.ufam.edu.icomp.Trabalho1">DespesaComTerceirosPessoaFisica</a></h3>
<code><a href="DespesaComTerceirosPessoaFisica.html#getAno()">getAno</a>, <a href="DespesaComTerceirosPessoaFisica.html#getDescricao()">getDescricao</a>, <a href="DespesaComTerceirosPessoaFisica.html#getDia()">getDia</a>, <a href="DespesaComTerceirosPessoaFisica.html#getMes()">getMes</a>, <a href="DespesaComTerceirosPessoaFisica.html#getResponsaveis()">getResponsaveis</a>, <a href="DespesaComTerceirosPessoaFisica.html#setAno(int)">setAno</a>, <a href="DespesaComTerceirosPessoaFisica.html#setDia(int)">setDia</a>, <a href="DespesaComTerceirosPessoaFisica.html#setMes(int)">setMes</a>, <a href="DespesaComTerceirosPessoaFisica.html#setResponsaveis(java.lang.String)">setResponsaveis</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-br.ufam.edu.icomp.Trabalho1.Despesa">Methods inherited from class&nbsp;br.ufam.edu.icomp.Trabalho1.<a href="Despesa.html" title="class in br.ufam.edu.icomp.Trabalho1">Despesa</a></h3>
<code><a href="Despesa.html#getDescricaoDespesa()">getDescricaoDespesa</a>, <a href="Despesa.html#getValor()">getValor</a>, <a href="Despesa.html#setDescricao(java.lang.String)">setDescricao</a>, <a href="Despesa.html#setValor(double)">setValor</a>, <a href="Despesa.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,double,int,int,int)">
<h3>DespesaComTerceirosPessoaJuridica</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DespesaComTerceirosPessoaJuridica</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descricao,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;responsaveis,
 double&nbsp;valor,
 int&nbsp;dia,
 int&nbsp;mes,
 int&nbsp;ano)</span>
                                  throws <span class="exceptions"><a href="NumeroNegativo.html" title="class in br.ufam.edu.icomp.Trabalho1">NumeroNegativo</a>,
<a href="DataInvalida.html" title="class in br.ufam.edu.icomp.Trabalho1">DataInvalida</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="NumeroNegativo.html" title="class in br.ufam.edu.icomp.Trabalho1">NumeroNegativo</a></code></dd>
<dd><code><a href="DataInvalida.html" title="class in br.ufam.edu.icomp.Trabalho1">DataInvalida</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
