<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Tue Oct 03 22:16:47 AMT 2023 -->
<title>Generated Documentation (Untitled)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-03">
<meta name="description" content="index redirect">
<meta name="generator" content="javadoc/IndexRedirectWriter">
<link rel="canonical" href="br/ufam/edu/icomp/Trabalho1/package-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript">window.location.replace('br/ufam/edu/icomp/Trabalho1/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;br/ufam/edu/icomp/Trabalho1/package-summary.html">
</noscript>
</head>
<body class="index-redirect-page">
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="br/ufam/edu/icomp/Trabalho1/package-summary.html">br/ufam/edu/icomp/Trabalho1/package-summary.html</a></p>
</main>
</body>
</html>
