<resources>
    <string name="app_name">My Application</string>
    <string name="message">Digite suas informações!</string>
    <string name="login">Login:</string>
    <string name="senha">Senha:</string>
    <string name="saveLogin">Salvar Informações de Login</string>
    <string name="configs">Configurações\n</string>
    <string name="about">Sobre</string>
    <string name="textBemVindo">Bem vindo!</string>
    <string name="nome">Nome:</string>
    <string name="mensagemEntrada">Para entrar, digite seu login e senha</string>
</resources>