<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MyApplication" parent="Theme.Material3.DayNight">
        <item name="colorPrimary">#2D6A9F</item>
        <item name="colorPrimaryVariant">#2D6A9F</item>
        <item name="colorOnPrimary">#FFFFFF</item>

        <!-- Secondary brand color. -->
        <item name="colorSecondary">#565758</item>
        <item name="colorSecondaryVariant">#a1c639</item>
        <item name="colorOnSecondary">#a1c639</item>

        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">#565758</item>
        <!-- Customize your theme here. -->
        <item name="android:textColor">#39393a</item>
    </style>

    <style name="Theme.MyApplication" parent="Base.Theme.MyApplication" />
</resources>