<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Tue Oct 03 22:16:47 AMT 2023 -->
<title>Uses of Class br.ufam.edu.icomp.Trabalho1.NumeroNegativo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-03">
<meta name="description" content="use: package: br.ufam.edu.icomp.Trabalho1, class: NumeroNegativo">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NumeroNegativo.html" title="class in br.ufam.edu.icomp.Trabalho1">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class br.ufam.edu.icomp.Trabalho1.NumeroNegativo" class="title">Uses of Class<br>br.ufam.edu.icomp.Trabalho1.NumeroNegativo</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="br.ufam.edu.icomp.Trabalho1">
<h2>Uses of <a href="../NumeroNegativo.html" title="class in br.ufam.edu.icomp.Trabalho1">NumeroNegativo</a> in <a href="../package-summary.html">br.ufam.edu.icomp.Trabalho1</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">br.ufam.edu.icomp.Trabalho1</a> that throw <a href="../NumeroNegativo.html" title="class in br.ufam.edu.icomp.Trabalho1">NumeroNegativo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProjetoPesquisa.</span><code><a href="../ProjetoPesquisa.html#adicionarNovaDespesaCapital(java.lang.String,double)" class="member-name-link">adicionarNovaDespesaCapital</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descricao,
 double&nbsp;valor)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProjetoPesquisa.</span><code><a href="../ProjetoPesquisa.html#adicionarNovaDespesaDiarias(java.lang.String,double,java.lang.String,java.lang.String,int,int,int)" class="member-name-link">adicionarNovaDespesaDiarias</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descricao,
 double&nbsp;valor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;local,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomeEvento,
 int&nbsp;dia,
 int&nbsp;mes,
 int&nbsp;ano)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProjetoPesquisa.</span><code><a href="../ProjetoPesquisa.html#adicionarNovaDespesaMaterialConsumo(java.lang.String,double)" class="member-name-link">adicionarNovaDespesaMaterialConsumo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descricao,
 double&nbsp;valor)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProjetoPesquisa.</span><code><a href="../ProjetoPesquisa.html#adicionarNovaDespesaPassagens(java.lang.String,java.lang.String,java.lang.String,java.lang.String,double,int,int,int)" class="member-name-link">adicionarNovaDespesaPassagens</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descricao,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;local,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomeEvento,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;empresa,
 double&nbsp;valor,
 int&nbsp;dia,
 int&nbsp;mes,
 int&nbsp;ano)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProjetoPesquisa.</span><code><a href="../ProjetoPesquisa.html#adicionarNovaDespesaServicosPessoaFisica(java.lang.String,double,java.lang.String,int,int,int)" class="member-name-link">adicionarNovaDespesaServicosPessoaFisica</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descricao,
 double&nbsp;valor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;responsaveis,
 int&nbsp;dia,
 int&nbsp;mes,
 int&nbsp;ano)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProjetoPesquisa.</span><code><a href="../ProjetoPesquisa.html#adicionarNovaDespesaServicosPessoaJuridica(java.lang.String,double,java.lang.String,int,int,int)" class="member-name-link">adicionarNovaDespesaServicosPessoaJuridica</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descricao,
 double&nbsp;valor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;responsaveis,
 int&nbsp;dia,
 int&nbsp;mes,
 int&nbsp;ano)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TrabalhoMain2.</span><code><a href="../TrabalhoMain2.html#main(java.lang.String%5B%5D)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">br.ufam.edu.icomp.Trabalho1</a> that throw <a href="../NumeroNegativo.html" title="class in br.ufam.edu.icomp.Trabalho1">NumeroNegativo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Despesa.html#%3Cinit%3E(java.lang.String,double)" class="member-name-link">Despesa</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descricaoDespesa,
 double&nbsp;valor)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../DespesaCapital.html#%3Cinit%3E(java.lang.String,double)" class="member-name-link">DespesaCapital</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descricao,
 double&nbsp;valor)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DespesaComTerceirosPessoaFisica.html#%3Cinit%3E(java.lang.String,java.lang.String,double,int,int,int)" class="member-name-link">DespesaComTerceirosPessoaFisica</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descricao,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;responsaveis,
 double&nbsp;valor,
 int&nbsp;dia,
 int&nbsp;mes,
 int&nbsp;ano)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../DespesaComTerceirosPessoaJuridica.html#%3Cinit%3E(java.lang.String,java.lang.String,double,int,int,int)" class="member-name-link">DespesaComTerceirosPessoaJuridica</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descricao,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;responsaveis,
 double&nbsp;valor,
 int&nbsp;dia,
 int&nbsp;mes,
 int&nbsp;ano)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DespesaMaterialConsumo.html#%3Cinit%3E(java.lang.String,double)" class="member-name-link">DespesaMaterialConsumo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descricao,
 double&nbsp;valor)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Diarias.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,double,int,int,int)" class="member-name-link">Diarias</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descricao,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;local,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomeEvento,
 double&nbsp;valor,
 int&nbsp;dia,
 int&nbsp;mes,
 int&nbsp;ano)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Passagens.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,double,int,int,int)" class="member-name-link">Passagens</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descricao,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;local,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomeEvento,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;empresa,
 double&nbsp;valor,
 int&nbsp;dia,
 int&nbsp;mes,
 int&nbsp;ano)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
