<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Tue Oct 03 22:16:47 AMT 2023 -->
<title>Uses of Class br.ufam.edu.icomp.Trabalho1.ProjetoPesquisa</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-03">
<meta name="description" content="use: package: br.ufam.edu.icomp.Trabalho1, class: ProjetoPesquisa">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ProjetoPesquisa.html" title="class in br.ufam.edu.icomp.Trabalho1">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class br.ufam.edu.icomp.Trabalho1.ProjetoPesquisa" class="title">Uses of Class<br>br.ufam.edu.icomp.Trabalho1.ProjetoPesquisa</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="br.ufam.edu.icomp.Trabalho1">
<h2>Uses of <a href="../ProjetoPesquisa.html" title="class in br.ufam.edu.icomp.Trabalho1">ProjetoPesquisa</a> in <a href="../package-summary.html">br.ufam.edu.icomp.Trabalho1</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">br.ufam.edu.icomp.Trabalho1</a> that return <a href="../ProjetoPesquisa.html" title="class in br.ufam.edu.icomp.Trabalho1">ProjetoPesquisa</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ProjetoPesquisa.html" title="class in br.ufam.edu.icomp.Trabalho1">ProjetoPesquisa</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CadastrarProjetoGUI.</span><code><a href="../CadastrarProjetoGUI.html#getP()" class="member-name-link">getP</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">br.ufam.edu.icomp.Trabalho1</a> with parameters of type <a href="../ProjetoPesquisa.html" title="class in br.ufam.edu.icomp.Trabalho1">ProjetoPesquisa</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ListaProjetosPesquisa.</span><code><a href="../ListaProjetosPesquisa.html#adicionarProjeto(br.ufam.edu.icomp.Trabalho1.ProjetoPesquisa)" class="member-name-link">adicionarProjeto</a><wbr>(<a href="../ProjetoPesquisa.html" title="class in br.ufam.edu.icomp.Trabalho1">ProjetoPesquisa</a>&nbsp;projetoPesquisa)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProjetosDAO.</span><code><a href="../ProjetosDAO.html#adicionarProjeto(br.ufam.edu.icomp.Trabalho1.ProjetoPesquisa)" class="member-name-link">adicionarProjeto</a><wbr>(<a href="../ProjetoPesquisa.html" title="class in br.ufam.edu.icomp.Trabalho1">ProjetoPesquisa</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProjetosDAO.</span><code><a href="../ProjetosDAO.html#alterarProjetoValorGastoBD(br.ufam.edu.icomp.Trabalho1.ProjetoPesquisa,double)" class="member-name-link">alterarProjetoValorGastoBD</a><wbr>(<a href="../ProjetoPesquisa.html" title="class in br.ufam.edu.icomp.Trabalho1">ProjetoPesquisa</a>&nbsp;p,
 double&nbsp;novoGasto)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProjetosDAO.</span><code><a href="../ProjetosDAO.html#criarListaDespesasBD(br.ufam.edu.icomp.Trabalho1.ProjetoPesquisa,java.lang.String)" class="member-name-link">criarListaDespesasBD</a><wbr>(<a href="../ProjetoPesquisa.html" title="class in br.ufam.edu.icomp.Trabalho1">ProjetoPesquisa</a>&nbsp;p,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomeTabela)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
