<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:defaultValue="Default value"
        android:key="edit_text_preference_1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Geral" />
    <EditTextPreference
        android:defaultValue="Default value"
        android:key="login"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Setar Login"
        app:summary="Login para entrar no sistema" />
    <EditTextPreference
        android:defaultValue="Default value"
        android:key="password"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Setar Senha"
        app:summary="Senha para entrar no sistema" />
    <SwitchPreference
        android:defaultValue="false"
        android:title="Preencher Login"
        app:key="showLogin"
        app:summary="Preencher login na tela inicial" />
</PreferenceScreen>