<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Tue Feb 27 19:45:46 AMT 2024 -->
<title>Uses of Class br.edu.ufam.icomp.SuperMarkeet.Produto</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-27">
<meta name="description" content="use: package: br.edu.ufam.icomp.SuperMarkeet, class: Produto">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Produto.html" title="class in br.edu.ufam.icomp.SuperMarkeet">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class br.edu.ufam.icomp.SuperMarkeet.Produto" class="title">Uses of Class<br>br.edu.ufam.icomp.SuperMarkeet.Produto</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Produto.html" title="class in br.edu.ufam.icomp.SuperMarkeet">Produto</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#br.edu.ufam.icomp.SuperMarkeet">br.edu.ufam.icomp.SuperMarkeet</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="br.edu.ufam.icomp.SuperMarkeet">
<h2>Uses of <a href="../Produto.html" title="class in br.edu.ufam.icomp.SuperMarkeet">Produto</a> in <a href="../package-summary.html">br.edu.ufam.icomp.SuperMarkeet</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">br.edu.ufam.icomp.SuperMarkeet</a> with type parameters of type <a href="../Produto.html" title="class in br.edu.ufam.icomp.SuperMarkeet">Produto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Produto.html" title="class in br.edu.ufam.icomp.SuperMarkeet">Produto</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Venda.</span><code><a href="../Venda.html#listaDeProdutos" class="member-name-link">listaDeProdutos</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">br.edu.ufam.icomp.SuperMarkeet</a> that return <a href="../Produto.html" title="class in br.edu.ufam.icomp.SuperMarkeet">Produto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Produto.html" title="class in br.edu.ufam.icomp.SuperMarkeet">Produto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProdutoDAO.</span><code><a href="../ProdutoDAO.html#getProduto(java.lang.String)" class="member-name-link">getProduto</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;codigoDebarras)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Produto.html" title="class in br.edu.ufam.icomp.SuperMarkeet">Produto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">VendaDAO.</span><code><a href="../VendaDAO.html#getProduto(java.lang.String)" class="member-name-link">getProduto</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descricao)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Produto.html" title="class in br.edu.ufam.icomp.SuperMarkeet">Produto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProdutoDAO.</span><code><a href="../ProdutoDAO.html#getProdutoByCodigo(java.lang.String)" class="member-name-link">getProdutoByCodigo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;codigoDeBarras)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Produto.html" title="class in br.edu.ufam.icomp.SuperMarkeet">Produto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProdutoDAO.</span><code><a href="../ProdutoDAO.html#getProdutoPorCodigoDeBarras(java.lang.String)" class="member-name-link">getProdutoPorCodigoDeBarras</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;codigoDeBarras)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">br.edu.ufam.icomp.SuperMarkeet</a> that return types with arguments of type <a href="../Produto.html" title="class in br.edu.ufam.icomp.SuperMarkeet">Produto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Produto.html" title="class in br.edu.ufam.icomp.SuperMarkeet">Produto</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProdutoDAO.</span><code><a href="../ProdutoDAO.html#arrayProduto()" class="member-name-link">arrayProduto</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Produto.html" title="class in br.edu.ufam.icomp.SuperMarkeet">Produto</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Venda.</span><code><a href="../Venda.html#getListaDeProdutos()" class="member-name-link">getListaDeProdutos</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Produto.html" title="class in br.edu.ufam.icomp.SuperMarkeet">Produto</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Venda.</span><code><a href="../Venda.html#getProdutos()" class="member-name-link">getProdutos</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Produto.html" title="class in br.edu.ufam.icomp.SuperMarkeet">Produto</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProdutoDAO.</span><code><a href="../ProdutoDAO.html#listarProdutos()" class="member-name-link">listarProdutos</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">br.edu.ufam.icomp.SuperMarkeet</a> with parameters of type <a href="../Produto.html" title="class in br.edu.ufam.icomp.SuperMarkeet">Produto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProdutoDAO.</span><code><a href="../ProdutoDAO.html#adicionarProduto(br.edu.ufam.icomp.SuperMarkeet.Produto)" class="member-name-link">adicionarProduto</a><wbr>(<a href="../Produto.html" title="class in br.edu.ufam.icomp.SuperMarkeet">Produto</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Venda.</span><code><a href="../Venda.html#adicionarProduto(br.edu.ufam.icomp.SuperMarkeet.Produto)" class="member-name-link">adicionarProduto</a><wbr>(<a href="../Produto.html" title="class in br.edu.ufam.icomp.SuperMarkeet">Produto</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProdutoDAO.</span><code><a href="../ProdutoDAO.html#atualizarProdutos(br.edu.ufam.icomp.SuperMarkeet.Produto)" class="member-name-link">atualizarProdutos</a><wbr>(<a href="../Produto.html" title="class in br.edu.ufam.icomp.SuperMarkeet">Produto</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">br.edu.ufam.icomp.SuperMarkeet</a> with type arguments of type <a href="../Produto.html" title="class in br.edu.ufam.icomp.SuperMarkeet">Produto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Venda.</span><code><a href="../Venda.html#setListaDeProdutos(java.util.ArrayList)" class="member-name-link">setListaDeProdutos</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Produto.html" title="class in br.edu.ufam.icomp.SuperMarkeet">Produto</a>&gt;&nbsp;listaDeProdutos)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">br.edu.ufam.icomp.SuperMarkeet</a> with type arguments of type <a href="../Produto.html" title="class in br.edu.ufam.icomp.SuperMarkeet">Produto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Venda.html#%3Cinit%3E(java.util.ArrayList,double,java.lang.String,double,int)" class="member-name-link">Venda</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Produto.html" title="class in br.edu.ufam.icomp.SuperMarkeet">Produto</a>&gt;&nbsp;listaDeProdutos,
 double&nbsp;totalCompra,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipoPagamento,
 double&nbsp;totalPagamento,
 int&nbsp;codigo)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
